{
  "name": "flexi-job",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "add": "^2.0.6",
    "autosize": "^5.0.1",
    "connected-react-router": "^6.8.0",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.2",
    "moment": "2.24.0",
    "node-fetch": "^2.6.1",
    "npm-install": "^1.6.2",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.4.0",
    "react-countdown": "^2.3.1",
    "react-currency-input-field": "^3.4.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^3.1.2",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.0.3",
    "react-google-login": "^5.1.3",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-instagram-embed": "^1.5.0",
    "react-instagram-media": "^1.3.2",
    "react-json-to-csv": "^1.0.4",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.2",
    "react-scroll-to-bottom": "^4.1.0",
    "react-scrollbars-custom": "^4.0.25",
    "react-select": "^4.3.1",
    "react-share": "^4.3.1",
    "react-stripe-checkout": "^2.6.3",
    "react-trumbowyg": "^1.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sharer.npm.js": "0.0.10",
    "socket.io-client": "^3.1.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "saranya",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "Edge 16",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
