{
  "name": "live_live_cms",
  "author": "Hashim",
  "email": "hashim14aslam@gmail.com",
  "licence": "MIT",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "PORT=5001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.2.1",
    "@wojtekmaj/react-daterange-picker": "^3.0.0",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.8.0",
    "formik": "^2.1.5",
    "history": "^4.10.1",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "typescript": "^3.5.1"
  }
}
