* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  
  html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  
  // body {
  //   background-color: #f4f6f8;
  //   height: 100%;
  // }
  
  body {
  background: #F4F6F8;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  }
  
  a {
  text-decoration: none;
  }
  
  #root {
  height: 100%;
  }
  
  /* category and subcategory style starts */
  .category-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  .category-head .btn {
  background: #000;
  padding-left: 20px;
  padding-right: 20px;
  height: 30px;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  }
  
  .select-sub {
  height: 38px;
  background: #fff;
  border-radius: 5px;
  border-color: #b5b5b5;
  padding: 0 10px;
  }
  
  .category-head .title {
  border-top: 20px;
  border-left: 20px;
  color: #fb8c00;
  font-size: 28px;
  font-weight: 500;
  }
  
  .category-sec {
  background: #fff;
  margin-top: 25px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
  padding: 30px;
  }
  
  .category-sec .form-group {
  margin-bottom: 15px;
  }
  
  .category-sec form .form-group:last-child {
  margin-bottom: 0;
  }
  
  /*Custom Checkbox Style Starts*/
  .custom-checkbox {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 16px;
  line-height: 22px;
  color: #3a3a3a;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 400;
  }
  
  .custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  }
  
  .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #BEBEBE;
  border-radius: 3px;
  }
  
  .custom-checkbox:hover input ~ .checkmark {
  background-color: #fff;
  }
  
  .custom-checkbox input:checked ~ .checkmark {
  background-color: #FB8C00;
  border-color: #FB8C00;
  }
  
  .checkmark:after {
  content: "";
  position: absolute;
  opacity: 0.45;
  }
  
  .custom-checkbox input:checked ~ .checkmark:after {
  border-color: #fff;
  opacity: 1;
  }
  
  .custom-checkbox .checkmark:after {
  left: 7px;
  top: 1.5px;
  width: 3px;
  height: 9px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  .custom-checkbox input:disabled ~ .checkmark:after {
  border-color: #c7c7c7;
  opacity: 0.6;
  }
  .custom-checkbox input:disabled ~ .checkmark {
  opacity: 0.6;
  border-color: #c7c7c7;
  background: #fff;
  }
  /*Custom Checkbox Style Ends*/
  
  .sub-cat .custom-checkbox {
  font-size: 14px;
  margin-bottom: 0;
  }
  
  .category-right {
  padding: 25px;
  }
  
  .category-sec form .single-row .form-group {
  width: 40%;
  margin-bottom: 20px;
  }
  
  .sub-cat .form-control {
  width: 100%;
  margin-top: 10px;
  }
  
  .multi-col .form-group {
  width: 25%;
  display: inline-block;
  }
  
  @media only screen and (max-width: 991px) { 
  
  .multi-col .form-group {
  width: 33.3%;
  }
  
  }
  
  @media only screen and (max-width: 767px) {
  
  .category-head .title {
  font-size: 20px;
  }
  
  .category-sec form .single-row .form-group, .multi-col .form-group {
  width: 100%;
  }
  
  }
    
  