/*Common CSS Start */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  margin: 0;  
  font-size: 1.6rem; 
  font-family: 'Raleway', sans-serif;
  height: 100vh;
}
body h1{
    font-size: 4rem;
}
body h2{
    font-size: 3rem;
}
body h3{
    font-size: 2.5rem;
}
body p {
    font-size: 1.6rem;
}
.relative {
    position: relative;
}
@media(max-width:520px){
    body h1 {
        font-size: 3rem;
    }
    body h2 {
        font-size: 2.5rem;
    }
    body h3 {
        font-size: 2rem;
    }
}
/*Common CSS End */




/* Susbcribe section CSS Start */
.subscribe-bg {
    /* background-image: url(images/subscribe-bg.jpg);     */
    background-size: cover;
    background-repeat: no-repeat;
    height: 60rem;
    background-position: center;
}
.subscribe-section {
    padding: 5em 12em;
    height: 100%;
    width: 100%;
}
.subscribe-form {
    background-color: #f3f3f3;
    height: 60rem;
}
.profile-form .subscribe-form-lists .form-control{
       height: 38px;
   
  }
/* .subscribe-form-lists .form-group{
    color: #2d3650;
    font-size: 16px;
    padding: 0 0 0 0;
    height: 38px;
    border: none;
    
    border-radius: 0;
} */

.subscribe-form {
    padding: 5em 0;
}
.subscribe-form p.text-center {
    margin:1.5em 5em;
    font-size: 1.4rem;
    color: #000;
}
form.subscribe-forms {
    margin: 0 5em;
}
form.subscribe-forms input {
    padding: 1.7em;
    font-size: 1.5rem;
} 
button.btn.btn-primary.subscribe {
    background-color: #2d3650;
    border: none;
    font-size: 2rem;
    border-radius: 10rem;
    padding: .5em;
    margin: 2em 0;
}


@media(max-width:620px){
    .subscribe-section {
        padding: 0;
        height: auto;
    }
    .subscribe-form p.text-center {
        padding: .5em 0em;
        font-size: 1.3rem;
    }
    form.subscribe-forms {
        margin: 0 1em;
    }
    .subscribe-form p.text-center {
        margin: auto ; 
        font-size: 1.4rem;
    }
}
/*Susbcribe section CSS End */


/* advertise section CSS Start */
@media(max-width:768px){
    .advertise-section {
        padding: 3em 0;
        height: auto!important;
        width: 100%;
    }
}
@media(max-width:520px){
        .advertise-bg {
        /* background-image: url(images/advertise-bg.png); */
        background-size: cover;
        background-repeat: no-repeat;
        height: 30rem;
        background-position: center;
        margin: 0 1em;
    }
}
.advertise-section {
    padding: 3em 0;
    height: 95rem;
    width: 100%;
}
.advertise-bg {
    /* background-image: url(images/advertise-bg.png);     */
    background-size: cover;
    background-repeat: no-repeat;
    height: 80rem;
    background-position: center;
}
.blue-bg-advertise {
    padding: 2em;
    background-color: #2d3650;
}
.blue-bg-advertise h1,.blue-bg-advertise h3,.blue-bg-advertise p {
    color: #fff;
}
.blue-bg-advertise {
    padding: 3em;
    background-color: #2d3650;
    border-bottom: 5px solid #ff8800;
}
.advertise-forms {
    padding: 1em;
}
.advertise-forms input {
    padding: 1.7em 3em;
    font-size: 1.5rem;
}
.advertise-forms .form-group {
    margin-bottom: 2.5rem;
}
button.btn.btn-primary.advertise-btn {
    background-color: #ff8800;
    border: none;
    font-size: 2rem;
    border-radius: 10rem;
    padding: .5em;
    margin: 2em auto;
    width: 70%;
}
.advertise-forms .form-group .fa {
    position: absolute;
    top: 1.5em;
    left: 1em;
    font-size: 1.5rem;
}
/* advertise section CSS End */


/* contribute section CSS start */

.contribute-bg {
    /* background-image: url(images/contribute-bg.jpg);     */
    background-size: cover;
    background-repeat: no-repeat;
    height: 67rem;
    background-position: center;
}
.white-bg-advertise {
    padding: 0em 0 1em 1em;
}
@media(max-width:520px){
    .contribute-bg {         
        height: 30rem;      
        margin-bottom: 2em;
    }
}
/* contribute section CSS End */



/* reachus section CSS Start */
.reach-us-section {
    /* background-image: url(images/reach-bg.png); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    /* background-attachment: fixed; */
   
}
.reach-us-section .reachus-form {
    padding: 3em 3em 1em 3em;
}
.reach-us-section .reachus-form {
    margin: 7em 0 0 0;
    background-color: #f3f3f3;
    height: 80vh;
}
button.btn.btn-primary.btn-block.reachus-btn {
    background-color: #2d3650;
    border: none;
    font-size: 2rem;
    border-radius: 10rem;
    padding: .5em;
    margin: 2em auto;
    width: 70%;
}
.location-content {
    display: flex;
    align-items: center;
    padding: 1em 0;
}
.icon-content p {
    padding: 0 2em;
}
.icon-loc .fa {
    font-size: 3rem;
    color: #fff;
}
.location-detail h4 {
    font-size: 2.2rem;
    color: #fff;
    padding: 0 2em;
}
i#email-loc-icon {
    font-size: 1.9rem;
}
 
.location-detail {
    /* padding: 25em 1em 0 3em; */
    position: absolute;
    transform: translateY(70%);
    top: 7%;
}
@media(max-width:800px){
    .reach-us-section {         
        height: auto;        
    }
}
@media(max-width:600px){
    .location-detail {
        padding: 4em 0;
        /* margin: 6em 1em 2em 4em;         */
    position: inherit;
    transform: inherit;
    }
}
@media(max-width:520px){
.reach-us-section .reachus-form {
    margin: 2em 0 0 0;
    background-color: #f3f3f3;
    height: 55rem;
}
}

@media (max-width: 400px){
.location-detail {     
    margin: 2rem 0;
}
}
/* reachus section CSS End */
/* not found css starts*/
.container1 {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #343434;
}
.container1 h1 {
    font-size: 160px;
    margin: 0;
    font-weight: 900;
    letter-spacing: 20px;
}
.linkd {
    top: 10px;
    text-decoration: none;
    background: #00cccb;
    color: #fff;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.4s;
}
.linkd:hover {
    text-decoration: none;
    background: #06fafa;
    font-weight: bold;
    color: #fff;
}
/* not found css ends */
.hidden-content	 {
	display: none;
}
.hidden-content-past {
    display: none;
}
