@media (max-width: 1200px) {
  section.main-banner {
    height: auto !important;
    padding: 1em 7em;
  }

  .sports-banner {
    height: 50rem;
  }
  .entertainment-banner {
    height: 50rem;
  }
  .lifestyle-banner {
    height: 50rem;
  }
  .insights-banner {
    height: 50rem;
  }
}

@media (max-width: 960px) {
  .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 1.4rem;
    font-weight: 100;
    color: #fff !important;
  }
  section.live-news-feed {
    padding: 5em 2em;
  }
  section.main-banner {
    height: auto !important;
    padding: 1em 1em;
  }
  .inner-banner {
    position: absolute;
    left: 2em;
    top: 5em;
  }
  .sports-banner .banner-text {
    position: absolute;
    transform: translate(-10%, -50%) !important;
    top: 60%;
    left: 15% !important;
    padding: 0em 0em;
    background-color: #0e0e0e00;
  }
  .lifestyle-banner .banner-text {
    position: absolute;
    transform: translate(-10%, -50%) !important;
    top: 60%;
    left: 15% !important;
    padding: 0em 0em;
    background-color: #0e0e0e00;
  }
  .entertainment-banner .banner-text {
    position: absolute;
    transform: translate(-10%, -50%) !important;
    top: 60%;
    left: 15% !important;
    padding: 0em 0em;
    background-color: #0e0e0e00;
  }
  .insights-banner .banner-text {
    position: absolute;
    transform: translate(-10%, -50%) !important;
    top: 60%;
    left: 15% !important;
    padding: 0em 0em;
    background-color: #0e0e0e00;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 58% !important;
  }

  //header
  .navbar-nav {
    flex-direction: row !important;
  }
  .signup {
    background-color: #ff8a00;
    padding: 0.5em 0.7em !important;
  }
  section.main-banner {
    display: block;
    height: 50vh !important;
    overflow: hidden;
  }
  .navbar-dark .navbar-brand img {
    height: 8rem !important;
    width: 6rem !important;
  }
  .video-play-section .video-box-details {
    flex-wrap: wrap;
  }
  .right-menus {
    margin: auto 1em;
  }
  .navbar-dark .navbar-brand img {
    padding: 1em 0em 1em 0;
    width: 10rem;
  }
  .recommend-channel-section .subscribe span {
    font-size: 1rem;
  }
  .recommend-channel-section .subscribe p {
    font-size: 1rem;
  }
  .common-box h3 {
    font-size: 1.2rem;
  }
  .common-box p {
    font-size: 1rem;
  }

  .sports-news .sports-content img {
    padding: 0 2em;
    width: 100%;
    height: 20rem !important;
  }
  .sports-news .inner-content {
    padding: 0 1em;
    flex: 2 1;
  }
  .sports-news .inner-content h3 {
    font-weight: 700;
    font-size: 2rem !important;
  }
}

@media (max-width: 600px) {
  .common-box h3 {
    font-size: 1.1rem !important;
  }
  .common-box p {
    font-size: 1rem !important;
  }
}
@media (max-width: 580px) {
  .main-navbar {
    background-color: black !important;
    height: auto !important;
  }
  section.main-banner {
    display: block;
    height: 300px !important;
    overflow: hidden;
  }
  .inner-banner h1 {
    color: #ff8a00;
    font-weight: 400;
    font-size: 2rem;
  }
  .adjust-slider {
    width: 33.33%;
  }
  .adjust-slider2 {
    width: 18%;
  }
  .carousel-indicators {
    display: none;
  }
  .col-adjust-video {
    width: 100%;
    display: flex;
    overflow-x: auto;
  }
  .recommended-detail-videos img {
    padding: 0em 0.5em !important;
    width: 65%;
    height: auto;
  }

  .MuiBottomNavigationAction-root {
    flex: 1;
    color: #ff8a00 !important;
    padding: 6px 6px 6px 6px !important;
    max-width: 100px !important;
    min-width: 75px !important;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    svg {
      fill: #ff8a00;
    }
  }
  .MuiBottomNavigationAction-label {
    opacity: 1;
    font-size: 1.4rem !important;
    transition: font-size 0.2s, opacity 0.2s;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    transition-delay: 0.1s;
  }

  .MuiBottomNavigationAction-root.Mui-selected {
    color: #fff !important;
    padding-top: 0 !important;
    background-color: #ff8a00;
    svg {
      fill: #fff !important;
    }
  }

  //homepage recomended section
  section.live-news-feed {
    padding: 1em 1em !important;
  }
  .sports-news .sports-content img {
    padding: 0 !important;
    width: 100%;
    height: 25rem;
  }
  .sports-news .inner-content {
    padding: 0 !important;
    flex: 2 1;
  }
  .sports-heading {
    padding: 0 !important;
  }

  .login__modal {
    margin: 10px auto !important;
    width: 300px !important;
  }

  //categories pages

  .main__banner-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1em !important;
    right: 10px !important;
    bottom: 10px !important;
    width: 300px !important;
  }
  .main__banner-info-title {
    color: #ff8a00;
    font-size: 2rem !important;
  }
  .main__banner-info-descr {
    color: white;
    font-size: 1rem !important;
    margin-top: 0.5em;
  }
  .list__card {
    width: 150px !important;
    margin-right: 1.5rem !important;
  }
  .list__slider-img {
    height: 150px !important;
  }

  //video details

  .video-player-section {
    padding: 2em 0em 0em 0 !important;
  }
  .right-side-recommended {
    height: auto !important;
  }
  /*scrollbar*/
  .right-side-recommended::-webkit-scrollbar {
    width: 0px !important;
    height: 2px;
  }
  .right-side-recommended::-webkit-scrollbar-track {
    background: black;
  }

  .right-side-recommended::-webkit-scrollbar-thumb {
    background: #585858;
    border-radius: 5px;
  }

  .right-side-recommended .img-container:nth-child(5) {
    padding: 0 0 0em 0em;
  }
  .main__banner-nav {
    color: white !important;
    font-size: 3rem !important;
    svg {
      height: 30px !important;
      width: 30px !important;
    }
  }
}
@media (max-width: 520px) {
  .main-navbar {
    background-color: black !important;
    height: auto !important;
  }

  .center {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    h1 {
      color: #ff8a00;
    }
    p {
      color: white;
    }
    button {
      color: black;
      background-color: #ff8a00;
      padding: 0.5em 1em;
      font-size: 1.2rem;
    }
  }
  .navbar-dark .navbar-brand img {
    height: 5rem !important;
    width: 5rem !important;
  }
  .sports-banner .banner-text {
    width: 80%;
  }
  .common-box h3 {
    font-size: 0.7rem !important;
  }
  .common-box p {
    font-size: 0.6rem !important;
    line-height: 0.7rem;
  }
  .footer-section a {
    color: #fff;
    padding: 0 0.4em !important;
    font-size: 1rem !important;
    font-weight: 100;
  }
  .lifestyle-banner .banner-text {
    width: 80%;
  }

  .entertainment-banner .banner-text {
    width: 80%;
  }

  .insights-banner .banner-text {
    width: 90%;
  }
  .sports-news .sports-content {
    display: flex;
    justify-content: space-between;
    padding: 0 0em;
    flex-direction: column;
  }
  .signup a.nav-link {
    color: #000 !important;
    font-weight: 500;
    font-size: 1rem;
  }
  li.nav-item.signup {
    padding: 1em 1em;
  }
  .navbar-nav li.nav-item {
    padding: 0.5em;
  }
  .navbar-dark .navbar-brand img {
    padding: 0em 0em 0em 0;
    width: 4rem;
  }
  .carousel-item .col {
    -ms-flex-preferred-size: 0;
    flex-basis: auto !important;
    -ms-flex-positive: 1;
    /* max-width: 100%; */
  }
  //footer
  .footer-section {
    margin-bottom: 50px;
  }
}

@media (max-width: 960px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 580px) {
  html {
    font-size: 40%;
  }
  .banner-text p {
    color: #fff;
    font-size: 1rem !important;
  }
}

/*new latest */
