/* common CSS Start */
@font-face {
  font-family: dmsans;
  src: url("../../fonts/DMSans-Regular.ttf");
  src: url("../../fonts/DMSans-Medium.ttf");
  src: url("../../fonts/DMSans-Bold.ttf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  /* font-family: 'dmsans',  sans-serif; */
  /* font-size: 1.6rem; */
  width: 100%;
  background-color: white;
}
a:hover {
  text-decoration: none;
}

body h1 {
  font-size: 3.5rem;
}
body h2 {
  font-size: 3rem;
}
body h3 {
  font-size: 2.5rem;
}
body h4 {
  font-size: 2rem;
}

p,
a,
span {
  font-size: 1.3rem;
}
.relative {
  position: relative;
}
.p-0 {
  padding: 0;
}

/* Common CSS End */

/* navbar Start CSS  */

.main-navbar {
  background-color: black !important;
  height: 80px;
}
.navbar-dark .navbar-brand img {
  height: 6rem;
  width: 7rem;
}
.main-menu {
  background-color: black;
  padding: 0.5em;
  transition: 1s all cubic-bezier(0.4, 0, 1, 1);
}
.navbar-nav {
  align-items: center !important;
}
.navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 1.9rem;
  font-weight: 100;
  color: #fff !important;
  padding: 0 0.5em !important;
}
.right-menus {
  margin: auto 7em;
}
.signup {
  background-color: #ff8a00;
  padding: 1em 1.5em;
}
.signup a.nav-link {
  color: #000 !important;
  font-weight: 500;
  font-size: 2rem;
}
/* navbar CSS End */

/*main banner css start */
section.main-banner {
  height: auto;
  padding: 0;
}
.banner-one {
  /* background-image: url("images/banner-1.jpg"); */
  height: 750px;
  background-size: cover;
  background-repeat: no-repeat;
}

.inner-banner {
  position: absolute;
  top: 1em;
  right: 2em;
}

.inner-banner h1 {
  color: #ff8a00;
  font-weight: 400;
}
.banner-two {
  /* background-image: url("images/banner-2.jpg"); */
  height: 375px;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-three {
  /* background-image: url("images/banner-3.jpg"); */
  height: 375px;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-four {
  /* background-image: url("images/banner-4.jpg"); */
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-five {
  /* background-image: url("images/banner-5.jpg"); */
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-six {
  /* background-image: url("images/banner-6.jpg"); */
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}
.pointer-link {
  cursor: pointer;
  overflow: hidden;
  transition: all 1s linear;
}
.gap {
  height: 3rem;
}
.fixed-header {
  position: fixed;
  z-index: 9;
  width: 100%;
  transition: 1s all cubic-bezier(0.4, 0, 1, 1);
}
/* .common-zoom:hover {
  transform: scale(1.1);
  transition: all 0.5s linear;
} */
.common-zoom {
  transition: all 0.5s linear;
}
/*main banner css end */

/*Latest news section start*/
section.live-news-feed {
  padding: 1em 2em;
}
.sports-heading {
  padding: 1em 2em;
}
.sports-heading h2 {
  font-weight: 700;
}

.sports-news .sports-content {
  display: flex;
  justify-content: space-between;
  padding: 0 0em;
}
.sports-news .inner-content {
  padding: 0 2em;
  flex: 2;
}
.inner-content small {
  color: grey;
  font-size: 1rem;
}
.like-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}
.like-details span {
  padding: 0 0.5em;
}
.sports-news .inner-content h3 {
  font-weight: 700;
  font-size: 2.2rem;
}
.read-more {
  font-size: 1.3rem;
  /* border: 1px solid #c3b5b5; */
  padding: 0.5em 1em;
  color: black;
  background: orange;
}
.sports-one {
  flex: 3;
}
/*Latest news section end*/

/*recommend news section start*/

.recommend-channel-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0px 3px 14px 2px #e2dddd;
  padding: 1em 0.5em;
}
.recommend-channel-section img {
  padding: 0.5em 1em 0 0;
}
.recommend-head {
  padding: 2em 1em;
}
.sports-news .sports-content img {
  padding: 0 2em;
  width: 100%;
  height: 25rem;
}
.recommend-channel-section .subscribe {
  background-color: #ff8a00;
  padding: 0.4em 1em;
  border-radius: 50rem;
  color: black;
  border: 1px solid black;
  margin: 1em 0;
  cursor: pointer;
}
.recommend-channel-section .subscribe p {
  margin: 0;
}
.recommend-channel-section .subscribe span {
  position: absolute;
  right: 0em;
  top: 0.1em;
  height: 2em;
  background-color: #ff8a00;
  padding: 0 1em;
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
}
/*recommend news section end*/

/*sports start */
.sports-banner.relative {
  background-image: url("../../images/sports-banner.jpg");
  background-size: cover;
  height: 60rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.sports-banner .banner-text {
  position: absolute;
  transform: translate(-70%, -50%);
  bottom: 5%;
  left: 65%;
  padding: 2em 2em;
  background-color: #0e0e0e78;
  height: max-content;
}
.sports-banner .banner-text h1 {
  color: #ff8a00;
}
.sports-banner .banner-text p {
  color: #fff;
  font-size: 1.5rem;
}
.feeatured-slider {
  padding: 2em 5em;
}
.common-inner-slidetext {
  position: absolute;
  top: 40%;
  left: 20rem;
  transform: translate(-50%, -50%);
}

.carousel-control-next,
.carousel-control-prev {
  width: 2% !important;
}
span.line {
  width: 10rem;
  height: 0.2rem;
  background-color: #000;
  display: block;
  text-align: left;
}
.common-box {
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  width: 300px;
  margin-right: 20px;
}
.common-box:before {
  content: "";
  position: absolute;
  background-color: #000000d1;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  transition: all 0.3s linear;
  opacity: 0;
}
.common-box:hover:before {
  opacity: 1;
}
.common-box img {
  width: 300px;
  height: 300px;
  transition: all 0.3s linear;
}
.common-box .box-content {
  position: absolute;
  top: 50%;
  left: 0;
  color: #fff;
  width: 100%;
  transform: translateY(-50%) scale(0);
  transition: all 0.3s linear;
}
.common-box:hover .box-content {
  transform: translateY(-50%) scale(1);
}
h2.yellow {
  color: #ff8a00;
}

.common-box h3 {
  font-size: 2rem;
}
.common-box p {
  font-size: 1.2rem;
}
/*sports End */

/*entertainment css start */
.entertainment-banner.relative {
  background-image: url("../../images/entertainment-banner.jpg");
  background-size: cover;
  height: 60rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.entertainment-banner .banner-text {
  position: absolute;
  transform: translate(-70%, -50%);
  bottom: 5%;
  left: 65%;
  padding: 2em 2em;
  background-color: #0e0e0e78;
  height: max-content;
}
.entertainment-banner .banner-text h1 {
  color: #ff8a00;
}
.entertainment-banner .banner-text p {
  color: #fff;
  font-size: 1.5rem;
}
/*entertainment css end */

/*lifestyle css start */
.lifestyle-banner.relative {
  background-image: url("../../images/lifestyle-banner.jpg");
  background-size: cover;
  height: 60rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.lifestyle-banner .banner-text {
  position: absolute;
  transform: translate(-70%, -50%);
  bottom: 5%;
  left: 65%;
  padding: 2em 2em;
  background-color: #0e0e0e78;
  height: max-content;
}
.lifestyle-banner .banner-text h1 {
  color: #ff8a00;
}
.lifestyle-banner .banner-text p {
  color: #fff;
  font-size: 1.5rem;
}
/*lifestyle css end */

/*Insights css start */
.insights-banner.relative {
  background-image: url("../../images/insight-banner.jpg");
  background-size: cover;
  height: 60rem;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.insights-banner .banner-text {
  position: absolute;
  transform: translate(-10%, -50%);
  top: 60%;
  left: 60%;
  padding: 2em 2em;
  background-color: #0e0e0e78;
  height: max-content;
}
.insights-banner .banner-text h1 {
  color: #ff8a00;
}
.insights-banner .banner-text p {
  color: #fff;
  font-size: 1.5rem;
}
/*Insights css end */
/*video section details CSS Start */
.video-play-section .video-box-details {
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video-play-section {
  padding: 2em 0;
}
.video-play-section .video-box-details {
  padding: 2em 0;
}
.video-play-section .video-box-details h5 {
  margin: 0;
  font-size: 1.5rem;
}
.video-play-section .video-box-details h5 .fa {
  padding: 0 0.5em;
}
.recommended-detail-videos {
  padding: 2em 0;
}
.recommended-detail-videos img {
  padding: 1em 0;
}
/* video section details CSS End */

/* CARD INFO NEW Detail */

.card-info-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  flex-wrap: wrap;
}
.card-info-detail .card {
  padding: 0;
  border: none;
  box-shadow: 0px 5px 15px 2px #1d1d1d91;
  margin: 2em 2.5em;
  flex-grow: 1;
  border-radius: 0.5rem;
  width: 20%;
  cursor: pointer;
}
.card-info-detail .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 3rem;
}

.card-img,
.card-img-top {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  /* width: 200px;
  height: 200px; */
}

@media (max-width: 580px) {
  .card-info-detail .card {
    width: 38% !important;
    margin: 1em 0.5em !important;
  }
}
@media (max-width: 1024px) {
  .card-info-detail .card {
    padding: 0;
    border: none;
    box-shadow: 0px 5px 15px 2px #1d1d1d6b;
    margin: 1em 1.5em;
    flex-grow: 1;
    border-top-left-radius: 1.5rem;
    width: 27%;
    border-top-right-radius: 1.5rem;
  }
  .card-info-detail .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
  }
}

/* CARD INFO NEW Detail */

/*megamenu CSS*/
.dropm-menu-content {
  position: absolute;
  background-color: black;
  width: 50rem;
  padding: 1em 0.5em;
  top: 3rem;
  z-index: 999;
  display: none;
  transition: all 0.5s ease-in-out;
  transform: translateX(-200px);
}
.dropm-menu-content a:hover {
  color: #ff8a00;
}
.dropm-menu-content a {
  display: block;
  font-size: 1.5rem;
  line-height: 3rem;
  color: #fff;
}
a.nav-link.open-dropmenu:hover .dropm-menu-content {
  display: block !important;
  transition: all 0.5s ease-in-out;
}
.dropm-menu-content .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
}
@media (max-width: 520px) {
  .dropm-menu-content {
    width: 25rem;
    padding: 1em;
    left: 0;
  }
  .search-bg {
    background-image: url("../../images/searchbanner.jpg");
    height: 30rem;
  }
}

.search-bg {
  background-image: url("../../images/searchbanner.jpg");
  height: 50rem;
}
.search-bg .search-text {
  position: absolute;
  transform: translate(-50%, 50%);
  width: 100%;
  left: 50%;
  top: 20%;
  border-radius: 0;
}

.search-bg .search-text input.form-control {
  height: 5rem;
  padding: 0 2rem;
  font-size: 1.6rem;
}
.search-bg .search-text .input-group-append span.input-group-text {
  width: 5rem;
  border-radius: 0;
  background-color: #ff9d09;
  border: 1px solid #ff9d09;
  cursor: pointer;
}
.search-bg .search-text .input-group-append span.input-group-text .fa {
  font-size: 2rem;
  position: absolute;
  right: 1.5rem;
  color: #000;
}
.search-bg .search-text h4 {
  color: #fff;
  padding: 1em 0;
}
.card-info-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
}
.card-info-detail .card {
  padding: 0 1em;
  border: none;
  box-shadow: 0px 9px 6px 4px #4e4b4b1f;
  margin: 0 1em;
}
a.btn.btn-info.yellow {
  margin: 0 auto;
  padding: 0 2em;
  background-color: #ff9800;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
}
@media (max-width: 520px) {
  .card-info-detail {
    flex-wrap: wrap;
  }
  .search-bg .search-text {
    width: 80%;
  }
}

/* mega menu CSS */
/* footer CSS Start */
section.footer-section {
  padding: 2em;
  background-color: black;
}
.footer-section a {
  color: #fff;
  padding: 0 1em;
  font-size: 1.6rem;
  font-weight: 100;
}
/* Footer CSS End */

/* modal css */

/*common for all popup*/
.form-group .form-control {
  padding: 1.5em 1em;
  font-size: 2rem;
  border-radius: 0;
  margin: 1em 0;
}
/* common for al popup */

/*signup Register CSS Start*/

.register-btns {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
div#register .modal-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0em 0em 5em 0em;
  width: 100%;
  margin: auto;
}
button.free-member {
  font-size: 1.8rem;
  margin: 0 1em 0 0;
  border-radius: 0;
  font-weight: 600;
  background-color: #ff8a00;
  border: none;
  color: #000;
}
button.premium-member {
  position: absolute;
  font-size: 2rem;
  margin: 0 0.5em;
  right: 0;
  width: 20rem;
  padding: 0.7em;
  border-radius: 0;
  font-weight: 600;
  background-color: #ff8a00;
  border: none;
  color: black;
}
.terms-text small {
  font-size: 1rem;
  color: #fff;
  padding: 1em 0;
}
.terms-text small a {
  font-size: 1rem;
  color: #ff8a00;
}
.reg-head h2 {
  color: #ff8a00;
}
#alert-text {
  color: #fff;
  font-size: 1.3rem;
}
/*signup Register CSS End*/

/*Sign in CSS Start */

div#signin .modal-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0em 0em 5em 0em;
  width: 100%;
  margin: auto;
}
div#signin h4 {
  color: #fff;
  font-size: 3rem;
}
.form-logo img.img-fluid {
  width: 30%;
}

.form_register_logoimg.img-fluid {
  width: 10%;
}
div#signin .free-member {
  font-size: 2rem;
  margin: 0 !important;
  border-radius: 0;
  font-weight: 600;
  background-color: #ff8a00;
  border: none;
  color: #000;
  padding: 0.5em;
}
.subscribe-sec {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;

  padding: 1em 0em;
}
/* .subscribe-sec input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  height: 2rem;
  width: 2rem;
} */
.login__modal {
  margin: 10px auto !important;

  width: 400px !important;
}
/* .subscribe-sec input[type="checkbox"]:checked ~ {
  background-color: #ff8a00 !important;
  color: red;
} */

/* .subscribe-sec label {
  color: #fff;
  padding: 0 1em;
  font-size: 2rem;
  align-self: center;
} */
.subscribe-sec p {
  color: #fff;
  margin: 0;
  font-size: 2rem;
}
.fb-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fb__icon {
  width: 50px;
  height: 50px;
}

.fb-section p {
  color: #fff;
  font-size: 1.6rem;
  padding: 0 1em;
}
/*Sign in CSS End */

/*Sign in after payment Start CSS*/
div#payment-login .modal-content {
  background-color: #000000cf;
  padding: 3em 3em;
  width: 80%;
  margin: auto;
}

div#payment-login h3 {
  color: #ff8a00;
}
.form-logo p {
  color: #fff;
}
div#payment-login h4 {
  color: #fff;
}
div#payment-login .form-logo p {
  color: #ff9b25;
  font-size: 1.6rem;
}
div#payment-login .free-member {
  font-size: 1.8rem;
  margin: 0 !important;
  border-radius: 0;
  font-weight: 600;
  background-color: #ff8a00;
  border: none;
  color: #000;
}
/*Sign in after payment End CSS*/

/*premium css Start */

@media (min-width: 576px) {
  div#accountmodal .modal-dialog {
    max-width: 85rem;
    margin: 1.75rem auto;
  }
}
div#accountmodal .modal-content {
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  background-image: url(../../images/premium-bg.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.account-selection td {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}
div#accountmodal .table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #dee2e61a;
  background-color: #ffa707;
  font-size: 1.4rem;
  text-align: center;
  border: 0;
}
div#accountmodal th.inner-head {
  background-color: #7fffd400 !important;
}
div#accountmodal .table td {
  padding: 0.8em 1em;
  vertical-align: top;
  border-top: 5px solid #000000;
}
.account-selection tr.grey {
  background-color: #666666;
}
tr.dark-grey {
  background-color: #333333;
}
div#accountmodal td.yel-bg {
  background-color: #ffa707;
  color: #000;
  font-weight: 700;
}

div#accountmodal .tab-bot-content small {
  color: #fff;
  font-size: 1.3rem;
  padding: 0.5em 0;
}

div#accountmodal .table-responsive {
  display: block;
  width: 100%;
  overflow-x: inherit !important;
}
/*premium css End */
