{
  "name": "thg_home_ground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.10.0",
    "@quentin-sommer/react-useragent": "^3.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tippy.js/react": "^3.1.1",
    "add": "^2.0.6",
    "body-parser": "^1.19.0",
    "chosen-js": "^1.8.7",
    "ckeditor4-react": "^1.1.0",
    "connected-react-router": "^6.8.0",
    "html-react-parser": "^0.14.0",
    "image-size": "^0.9.1",
    "jquery": "^3.4.1",
    "lazysizes": "^5.2.2",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-adsense": "^0.1.0",
    "react-app-polyfill": "^1.0.6",
    "react-content-loader": "^5.1.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^3.1.2",
    "react-google-login": "^5.1.3",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-instagram-embed": "^1.5.0",
    "react-instagram-media": "^1.3.2",
    "react-loading-skeleton": "^2.1.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-moment": "^0.9.7",
    "react-phone-input-2": "^2.13.7",
    "react-player": "^2.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^3.4.4",
    "react-share": "^4.2.1",
    "react-stripe-checkout": "^2.6.3",
    "react-trumbowyg": "^1.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "xml2js": "^0.4.23",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "sitemap": "babel-node path/to/your/server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "Edge 16",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
