:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #ff8a00;
  --border-radius: 5px;
  --speed: 500ms;
}
/* Icon Button */
.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-button svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}
/* Dropdown Menu */

.dropdown {
  position: absolute;
  top: 90px;

  background-color: rgba(0, 0, 0, 0.9);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem 1rem 1.5rem 1rem;
  overflow: hidden;
  z-index: 1000;
  text-align: right;
  transition: height var(--speed) ease;
}
.dropdown2 {
  position: absolute;
  top: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  z-index: 1000;
  transition: height var(--speed) ease;
}
.dropdown3 {
  position: absolute;
  top: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  z-index: 1000;
  transition: height var(--speed) ease;
}

.menu__plan {
  padding: 2em;
}
.menu__acc {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-signout {
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
    align-self: flex-end;
    font-size: 1.6rem;
    cursor: pointer;
    &:hover {
      color: #ff8a00;
    }
  }
  &-profile {
    width: 15rem;
    height: 15rem;
    border-radius: 100px;
    margin-top: 1em;
    cursor: pointer;
  }
  &-name {
    color: #ff8a00;
    font-size: 2.4rem;
    margin: 1em 0 0 0;
    text-align: center;
  }
  &-member {
    font-size: 1.5rem;
    color: white;
  }
  &-upgrade {
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    &:hover {
      color: #ff8a00;
    }
  }
  &-share {
    font-size: 2rem;
    margin-top: 1em;
    color: white;
    cursor: pointer;
    &:hover {
      color: #ff8a00;
    }
  }
  &-changepass {
    font-size: 2rem;
    cursor: pointer;
    color: white;
    &:hover {
      color: #ff8a00;
    }
  }
}

.menu__watch {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .watch__wrapper {
    margin-top: 1em;
    height: 40rem;
    width: 90%;
    overflow-y: scroll;

    .watch__card {
      display: flex;
      background-color: white;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0.7em;
      margin-top: 1em;
      margin-bottom: 0.5em;
      &-img {
        height: 100px;
      }
      &-title {
        color: black;
        font-size: 1.6rem;
      }
      &-info {
        &-1 {
          color: black;
          font-size: 1rem;
          margin-right: 10px;
        }
        &-2 {
          color: black;
          font-size: 1rem;
          margin-right: 10px;
        }
        &-3 {
          color: black;
          font-size: 1rem;
        }
      }
      &-icon {
        margin-top: 0.5em;
        fill: black;
        height: 50px;
        display: flex;
        .heart:hover {
          color: red;
        }
      }
    }
  }
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  align-self: flex-start;
  color: white;
  font-size: 2rem;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menu-item .icon-button {
  margin-right: 0.5rem;
}

.menu-item .icon-button:hover {
  filter: none;
}

.menu-item:hover {
  color: #ff8a00;
}

.icon-right {
  margin-left: auto;
}

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {
}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}
