.container.contributors-section {
    padding: 2em 2em;
    select option { color: black; }
    button.contribtuor-button.btn.btn-primary {
        background-color: #ff8a00;
        border: none;
        font-size: 1.8rem;
    }
    select option:first-child{
        color: green;
      }
      .form-group .form-control {
        padding: 1em 2em;
        font-size: 1.3rem;
        border-radius: 0;
        margin: 1em 0;
        height: 5.5rem;    
    }
    span.icon-contribute {
        position: absolute;
        top: 1.7rem;
        left: 1rem;
    }
    
}