.movie-card {
  width: 70%;
  height: 350px;
  margin: 20px auto 50px 20px;
  padding: 20px 30px 20px 15px;
  border-radius: 10px;
  background-blend-mode: multiply;
  position: relative;
  margin-bottom: 20px;
  z-index: 1;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}
// .movie-card {
//   background-image: url("http://i.imgur.com/VDxMxy9.jpg");
//   background-position: center;
//   background-size: cover;
// }

.card-overlay {
  background: linear-gradient(
    to right,
    rgba(42, 159, 255, 0.2) 0%,
    #212120 90%,
    #212120 50%
  );
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10px;
}
.list__card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
}
.movie-card-description {
  width: 400px;
  color: #fff;
}
.movie-title {
  margin: 0;
  font-family: Montserrat;
}
.movie-subtitle {
  margin-top: 20px;
  font-family: Lobster;
}
.movie-shorts {
  font-family: Roboto;
  text-align: justify;
}

.watch-btn {
  width: 200px;
  font-family: Fira Sans;
  margin: 4rem auto auto auto;
  padding: 10px;
  border: 1px solid #fff;
  background: transparent;
  font-size: 15px;
  cursor: pointer;
  color: #fff;
  transition: all 0.5s ease;
}

.watch-btn:hover {
  color: orange;
  border: 1px solid orange;
}

.card-share {
  position: absolute;
}
.share-link {
  text-decoration: none;
  color: #e3e3e3;
  margin: 5px;
}

@media screen and (max-width: 768px) {
  .movie-card {
    width: 90%;
    box-sizing: border-box;
    padding: 20px;
  }
  .list__card {
    flex-direction: row;
  }
  .card-overlay {
    background: linear-gradient(
      to bottom,
      rgba(42, 159, 255, 0.2) 0%,
      #212120 60%,
      #212120 100%
    );
  }
  .card-share {
    position: relative;
  }
}

.badge {
  font-size: 1.6rem !important;
}
