////////////////////////////////////////
//If you want to change blur and colour opacity for all mastheads
////////////////////////////////////////

$dominant-colour-opacity: 0.8;
$poster-blur-radius: 20px;

$blurred-poster-horizontal-scale: 1.4;
$blurred-poster-vertical-scale: 2.9;
$blurred-poster-left-position: -1350px;

////////////////////////////////////////
//If you want to change individual posters and colours
////////////////////////////////////////

//Barbie
$masthead-1-poster: "https://img0.hotstar.com/image/upload/f_auto,t_hs_tab_xxhdpi/sources/r1/cms/prod/178/110178-h";
$masthead-1-colour: black;

//Thor: Ragnarok
$masthead-2-poster: "https://img0.hotstar.com/image/upload/f_auto,t_hs_tab_xxhdpi/sources/r1/cms/prod/7638/177638-h";
$masthead-2-colour: #242d13;

//Saddam
$masthead-3-poster: "https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/4740/444740-h";
$masthead-3-colour: #2c1413;

//News
$masthead-4-poster: "https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/8261/458261-h";
$masthead-4-colour: #49391c;

//Indian cricket team
$masthead-5-poster: "https://img1.hotstarext.com/image/upload/f_auto,t_hcdl/sources/r1/cms/prod/4875/454875-h";
$masthead-5-colour: #121d30;

////////////////////////////////////////
// Mess with this only if you know CSS!
////////////////////////////////////////

$wrapper-height: 400px;
$wrapper-width: 1170px;

$poster-height: 400px;
$poster-width: 790px;

body {
  background-color: #f3f3f3;
}

.wrapper {
  position: relative;
  width: $wrapper-width;
  height: $wrapper-height;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 12px;
}

.poster,
.poster-blur {
  position: absolute;
  top: 0;
  width: $poster-width;
  height: $poster-height;
  background-size: cover;
  background-image: url("https://img0.hotstar.com/image/upload/f_auto,t_hs_tab_xxhdpi/sources/r1/cms/prod/178/110178-h");
}

.poster {
  right: 0;
}

.poster-blur,
.colour {
  transform: scale(
    -$blurred-poster-horizontal-scale,
    $blurred-poster-vertical-scale
  );
  left: $blurred-poster-left-position;
  filter: blur($poster-blur-radius);
  transform-origin: 100% 50%;
  // background-color: rgba(0, 0, 0, 0.4);
  // background-blend-mode: overlay;
}

.colour {
  background-color: rgba(0, 0, 0, 1);
  width: $poster-width;
  height: $poster-height;
  position: absolute;
  opacity: $dominant-colour-opacity;
}

.content {
  position: absolute;
  height: auto;
  left: 40px;
  top: 40px;
  font-family: "Roboto", sans-serif;
  color: white;
  width: 480px;
}

// h1 {
//   font-size: 28px;
//   font-weight: 500;
//   line-height: 1.2;
//   margin-bottom: 2px;
//   margin-top: 2px;
//   color: #fff;
//   margin-bottom: 6px;
// }

p {
  margin: 0;
}

.meta {
  opacity: 0.6;
  font-size: 14px;
  font-weight: 400;
}

.description {
  margin-top: 8px;
  opacity: 0.8;
  line-height: 1.45;
  font-size: 16px;
  color: #fff;
  white-space: normal;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  max-height: 400px;
  font-weight: 400;
}

/* Change these values */

.masthead-1 {
  .poster,
  .poster-blur {
    background-image: url($masthead-1-poster);
  }
  .colour {
    background-color: $masthead-1-colour;
  }
}

.masthead-2 {
  .poster,
  .poster-blur {
    background-image: url($masthead-2-poster);
  }
  .colour {
    background-color: $masthead-2-colour;
  }
}

.masthead-3 {
  .poster,
  .poster-blur {
    background-image: url($masthead-3-poster);
  }
  .colour {
    background-color: $masthead-3-colour;
  }
}

.masthead-4 {
  .poster,
  .poster-blur {
    background-image: url($masthead-4-poster);
  }
  .colour {
    background-color: $masthead-4-colour;
  }
}

.masthead-5 {
  .poster,
  .poster-blur {
    background-image: url($masthead-5-poster);
  }
  .colour {
    background-color: $masthead-5-colour;
  }
}

.pointer-link {
  a {
    color: white !important;
  }
}
