.container.Jobtitle-section {
    padding: 2em 1.5em;   
}
.job-details-section {
  h4 {
    font-size: 1.8rem;
}
h2 {
  font-size: 2.5rem;
}
  p {
    font-size: 1.6rem;
    line-height: 2.5rem;
}
li {
  font-size: 1.6rem;
  line-height: 2.5rem;
}
  .card-header {
    cursor: pointer;
    background-color: #fdfcfc;
    box-shadow: 0px 1px 1px 0px #b7b7b7;
    padding: 1.5em;
    margin: 0em 0 .5em 0!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      padding: 0 1em;
    }
    h5{      
        font-size: 1.5rem;        
} 
}
}
/*button Csss */
.cta button {
  background-color: black;
    border: none;
    font-size: 1.8rem;
    padding: .3em 1.5em;
    color: #ffffff;
  &:hover{
    color: #ffb45b;
    background-color: #2c2c2c;
    border-color: #353535;
  }
}