.list__slider {
  width: 300px;
  position: relative;
  img {
    position: absolute;
    width: 300px;
  }
  &:hover {
    box-shadow: 0px 0px 150px #000000;
    z-index: 100;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    // width: 500px;
    .flickity-viewport {
      overflow: hidden;
      position: relative;
      height: 300px !important;
    }
  }
}
.list__slider-img {
  height: 230px;

  border-radius: 5rem !important;
}

.event__title {
  font-size: 2.4rem;
  color: orange;
  margin-left: 1em;
  font-weight: bold;
  margin-bottom: 1em;
}
.card__title {
  font-size: 3rem;
  color: #ff8a00;
  width: 90%;
}

.list__card {
  border-radius: 5rem !important;
  margin-right: 3rem;
  // box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.5);
  border: 1px solid grey !important;
  width: 230px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover {
    transform: scale(1.1);
  }
  .card-img-overlay {
    background: rgba(0, 3, 5, 0.5) !important;
    border-radius: 5rem !important;
  }
}
// .card {
//   border-radius: 5rem !important;
//   margin-right: 3rem;
//   // box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.5);
//   border: 1px solid grey !important;
//   width: 230px;
//   cursor: pointer;
//   transition: all 0.3s ease-in;
//   &:hover {
//     transform: scale(1.1);
//   }
//   // width: 250px;
//   // &:not(:last-child) {
//   //   margin-right: 2rem;
//   // }
// }

.cards__overlay {
  $color: #f3f3f3;
  position: absolute;
  top: 0;
  pointer-events: none;
  bottom: 0;
  right: 0;
  left: 0;
  background: transparent;
  background: linear-gradient(
    to right,
    rgba($color, 1) 1%,
    rgba($color, 0) 20%,
    rgba($color, 0) 80%,
    rgba($color, 1) 99%
  );
  z-index: 100;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
