.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    color: white;
    font-size: 1.2rem;
  }

  // Box.
  & + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
  }

  // Box hover
  &:hover + label:before {
    background: #ff8a00;
  }

  // Box focus
  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked + label:before {
    background: #ff8a00;
  }

  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 4px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white,
      4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
  }
}

// Demo-only styles
// --------------

.auth__error {
  font-size: 1.4rem !important;
  color: red;
}
.dialog__modal {
  width: 100%;
}
.dialog__wrapper {
  font-size: 1.8rem;
  color: white;
}
div#dialog .modal-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2em;
  width: 100%;
  margin: auto;
}

.dialog__btn {
  color: black;
  background-color: #ff8a00;
  width: 70px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 1.6rem;
  outline: none !important;
  box-shadow: none;
  border: none;
  &:focus {
    color: orange;
    outline: none !important;
    box-shadow: none;
    border: none;
  }
  &:hover {
    background-color: orange;
  }
  &:active {
    background-color: #ff8a00 !important;
    outline: none !important;
    box-shadow: none;
    border: none;
  }
}
