.main__banner {
  background-image: url("../../images/sports-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
  position: relative;
  &-nav {
    color: white;
    font-size: 5rem;

    position: absolute;
    svg {
      width: 60px;
      height: 60px;
    }
    &:hover {
      color: white !important;
    }
  }
  &-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2em 3em 3em 3em;
    right: 2.5em;
    bottom: 2.5em;
    width: 600px;
    &-title {
      color: #ff8a00;
      font-size: 4rem;
    }
    &-descr {
      color: white;
      font-size: 1.4rem;
      margin-top: 0.5em;
    }
  }
}

.category__cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.pg__like {
  svg {
    width: 2rem;
    height: 2rem;
    &:hovre {
      fill: #ffff;
    }
  }
}

@media only screen and (max-width: 768px) {
  .main__banner {
    height: 50vh !important ;
  }
}
