@media (min-width: 576px) {
  div#accountmodal .modal-dialog {
    max-width: 85rem;
    margin: 1.75rem auto;
  }
}
div#accountmodal .modal-content {
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  // background-image: url(images/premium-bg.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.account-selection td {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}
div#accountmodal .table thead th {
  vertical-align: bottom;
  border-bottom: 1px solid #dee2e61a;
  background-color: #ffa707;
  font-size: 1.4rem;
  text-align: center;
  border: 0;
}
div#accountmodal th.inner-head {
  background-color: #7fffd400 !important;
}
div#accountmodal .table td {
  padding: 0.8em 1em;
  vertical-align: top;
  border-top: 5px solid #000000;
  font-size: 1.6rem;
}
tr.grey {
  background-color: white;
}
tr.dark-grey {
  background-color: rgba(243, 241, 241, 0.822) !important;
}
div#accountmodal td.yel-bg {
  background-color: #ffa707;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

div#accountmodal .tab-bot-content small {
  color: #fff;
  font-size: 1rem;
  padding: 0.5em 0;
}

div#accountmodal .table-responsive {
  display: block;
  width: 100%;
  overflow-x: inherit !important;
}
/*premium css End */

//mobile devices

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  margin-bottom: 55px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #ffa707;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
