.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  background-color: black !important;
  -webkit-overflow-scrolling: touch;
}

.MuiDivider-root {
  border: none;
  height: 2px;
  margin: 0;
  flex-shrink: 0;
  background-color: #ff8a00 !important;
}
.MuiTypography-body1 {
  font-size: 2rem !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
