.video-player-section {
  //   padding: 5em 2em 1em 0;
  .video-contentflow {
    padding: 2em 0;
    p {
      font-size: 1.7rem;
      .fa {
        font-size: 1.6rem;
        color: black;
      }
    }
  }
  .video-view-likesmain {
    display: flex;
    justify-content: start;
    align-items: center;
    .posted-date {
      padding: 0 1em;
    }
  }
  .video-view-likesmain-w {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p.shhare-links {
      padding: 0 1em;
    }
  }
}

.right-side-recommended {
  //   margin: 8em auto;
  height: 480px;
  overflow-y: scroll;
  padding: 2em;
  border: 1px solid grey;

  .img-container {
    padding: 0 0 1em 0;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    width: 70%;
    img {
      height: 100px;
    }
    color: white;
  }
  .fa {
    position: absolute;
    top: 35%;
    color: #ff8a00;
    left: 45%;

    cursor: pointer;
    font-size: 3rem;
  }
}
.img__container-info {
  margin-left: 1em;
  .img__container-title {
    color: white;
    font-size: 1.6rem;
    margin-bottom: 0.5em;
  }
  .img__container-small {
    color: white;
    font-size: 1rem;
  }
}

/*scrollbar*/
.right-side-recommended::-webkit-scrollbar {
  width: 6px;
}
.right-side-recommended::-webkit-scrollbar-track {
  background: black;
}

.right-side-recommended::-webkit-scrollbar-thumb {
  background: #585858;
  border-radius: 5px;
}

.right-side-recommended .img-container:nth-child(5) {
  padding: 0 0 0em 0em;
}
h4.recom-hedings {
  position: absolute;
  top: 2rem;
  left: 1rem;
}

@media (max-width: 600px) {
  .video-player-section {
    padding: 5em 0em 0em 0;
  }
  .img-holders {
    display: flex;
    width: 980px;
    justify-content: center;
  }
  .right-side-recommended {
    height: 160px;
    overflow-x: auto;
    width: 90%;
    overflow-y: hidden;
  }
  .video-player-section .video-view-likesmain-w {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
@media (max-width: 768px) {
  h4.recom-hedings {
    position: absolute;
    top: 4rem;
    left: 0rem;
  }
  .right-side-recommended {
    height: 350px;
    overflow-y: scroll;
    width: 100%;
    padding: 1em;
    .img-container {
      padding: 0 0 1em 0;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      width: 80%;
      img {
        height: 60px;
      }
      color: white;
    }
    .fa {
      position: absolute;
      top: 25%;
      color: #ff8a00;
      left: 45%;

      cursor: pointer;
      font-size: 2rem;
    }
  }
}

.video__main {
  background-color: black;
}
