<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .container1 {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #343434;
        }
        .container1 h1 {
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
        }
        .linkd {
            top: 10px;
            text-decoration: none;
            background: #00cccb;
            color: #fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.4s;
        }
        .linkd:hover {
            text-decoration: none;
            background: #06fafa;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We are sorry but the page you are looking for does not exist.</p>
        <br></br>
        <a class="linkd" href="/">
          Go back home
        </a>
      </div>
</body>
</html>