<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

<!-- Bootstrap 4.4 Library CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<!-- Google Font CSS (Rubik | Raleway)-->
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet"/>
<!-- Owl Carousel Style -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css" />
<!-- Bootstrap Date Picker Style -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
<!-- mScroll Style -->
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/jquery.mCustomScrollbar.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/app-style.css"
id = "design_app_style"/>
<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/phase-one-style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
<!-- <script src="https://use.fontawesome.com/36667026bc.js" async></script> -->
<!-- <script src="https://checkout.stripe.com/checkout.js" type="text/javascript"></script> -->
<script src="https://static-cdn.espx.cloud/lib/static/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src = "https://apis.google.com/js/api.js" type="text/javascript">
</script>
<!-- <script type="text/javascript">
  var jq14 = $.noConflict(true);
</script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script src="https://static-cdn.espx.cloud/lib/player/latest/ESPxPlayer.js" type="text/javascript"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.min.js" integrity="sha512-ZqQWGugamKhlSUqM1d/HMtwNG+hITmd/ptoof91lt5ojFZ+2bKlkvlzkmnDIrnikDY+UDVZVupLf6MNbuhtFSw==" crossorigin="anonymous">
</script> -->
<!-- <script src="/socket.io/socket.io.js"></script>

<script>
  const socket = io("http://ec2-54-169-157-197.ap-southeast-1.compute.amazonaws.com:3000");
</script> -->
<!-- <script src="%PUBLIC_URL%/assets/js/main.js"></script> -->

<!-- Date calender Style -->
<!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/date-calendar.css" /> -->

<!-- <meta name="google-site-verification" content="rwBFU6rPowS2BwVVVy8F6yiTDZjmao_Spndv1LjlV0k" /> -->

  <!-- <title>$META_TITLE</title> -->
  <title>FlexiJobs</title>
  <meta name="description" content="$META_DESCRIPTION" />
  <meta name="keywords" content="$META_KEYWORDS" />

  <meta property="fb:app_id" content="296951758181531">
  <meta property="og:type" content="article">
  <meta property="og:title" content="FlexiJobs">
  <meta property="og:description" content="FlexiJobs">
  <meta property="og:image" content="$OG_IMAGE">
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:url" content="http://flexi-react-staging.s3-website-ap-southeast-1.amazonaws.com/">
  <meta property="og:site_name" content="THG" />
  <meta property="og:locale" content="en_us" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="$OG_TITLE" />
  <meta name="twitter:site" content="@tweethhwt" />
  
  <meta name="twitter:description" content="$OG_DESCRIPTION" />
  <meta name="twitter:image" content="$OG_IMAGE" />
  <meta itemprop="image" content="$OG_IMAGE" />

  <meta name="atdlayout" content="$AD_LAYOUT">

  <!-- Facebook Pixel Code -->
  <!-- <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '699042840734722');
    fbq('track', 'PageView');
    </script> -->
    <!-- <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=699042840734722&ev=PageView&noscript=1"
    /></noscript> -->
    <!-- End Facebook Pixel Code -->
</head>

<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Owl Carosuel Script -->
<script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
<!-- mScroll Script -->
<script src="%PUBLIC_URL%/assets/js/mScroll/jquery.mCustomScrollbar.js"></script>
<script src="%PUBLIC_URL%/assets/js/mScroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
<!-- Date calendar Script -->
<!-- <script src="%PUBLIC_URL%/assets/js/date-calendar.js" async></script> -->
<!-- Tag Input Script -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
<!-- <script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAECO2GnFATOVmIKjFnAj5tzFL-DObFac8&callback=initMap&libraries=&v=weekly"
async
></script> -->
<!-- Scripts Ends -->

<!-- <script data-ad-client="ca-pub-9111417808865977" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
<!-- <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
</html>