body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.event-photos img{
  width: 100%;
  height: 100%;
  /* border: 1px solid #506a87; */
  /* border-radius: 10px;
  padding: 20px;
  margin: 15px; */
}
.event-dialog-close-btn{
  right: 0;
    background: transparent;
    border: none;
    font-size: 30px;
    position: absolute;
}
/* #event-photo-pop .modal-dialog {
  max-width: 50%!important;
  max-height: 50%!important;
} */