{
  "name": "registration",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-tabs": "^1.0.2",
    "react-custom-flag-select": "^2.5.0",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-flags-select": "^1.1.12",
    "react-otp-input": "^1.0.1",
    "react-scripts": "3.4.1",
    "react-tabs": "^3.1.1",
    "reactjs-dropdown": "^1.0.5",
    "reactjs-dropdown-component": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
