body {
  background: #f9f9f9;
  font: 400 16px "Inter", sans-serif;
  color: #5b5e61;
}

.main-wrap {
  min-height: 100vh;
  position: relative;
}

.form-control:focus,
.btn:focus,
button:focus {
  outline: none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
  text-overflow: ellipsis;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: none !important;
}

/* Header Style Starts */

/* Dev Style Starts */
/* .react-share__ShareButton svg {

} */
.search-form a.search-close {
  display: flex;
  position: absolute;
  right: 15px;
  top: 0;
  width: 34px;
  padding: 0 12px;
  height: 100%;
  align-items: center;
}
/* Dev Style Ends */

header {
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
}

.hdr-lft {
  display: flex;
  align-items: center;
}

.hdr-lft .lft-btn {
  display: inline-block;
  margin-right: 15px;
}

header .navbar {
  padding: 0;
}

header .navbar .navbar-nav .nav-link {
  font-size: 14px;
  line-height: 14px;
  color: #24242c;
  font-weight: 500;
  padding: 15px 20px;
  position: relative;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

header .navbar .navbar-nav .nav-item {
  position: relative;
}

header .navbar .navbar-nav .nav-item:before,
header .navbar .navbar-nav .nav-item:last-child:after {
  content: "";
  background: #e2e2e2;
  height: 28px;
  width: 1px;
  position: absolute;
  left: 0;
  top: 8px;
  opacity: 1;
  visibility: visible;
  transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
}

header .navbar .navbar-nav .nav-item:last-child:after {
  left: auto;
  right: 0;
}

header .navbar .navbar-nav .nav-link:hover,
header .navbar .navbar-nav .active .nav-link {
  background: #f9f9f9;
}

header .navbar .navbar-nav .nav-item:first-child:before,
header .navbar .navbar-nav .nav-item:hover:before,
header .navbar .navbar-nav .nav-item:hover:after,
header .navbar .navbar-nav .nav-item:hover + .nav-item:before,
header .navbar .navbar-nav .nav-item.active + .nav-item:before {
  opacity: 0;
  visibility: hidden;
}

header .navbar .navbar-nav .nav-link:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  background: #3267d9;
  height: 4px;
  bottom: -2px;
  border-radius: 10px 10px 0 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
}

header .navbar .navbar-nav .nav-link:hover:after,
header .navbar .navbar-nav .active .nav-link:after {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.notify-drop .dropdown-toggle:after,
.profile-drop .dropdown-toggle:after {
  display: none;
}

.hdr-rgt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.notify-drop {
  position: relative;
}

.notify-drop .btn {
  padding: 5px;
  margin: 0;
}

span.count {
  background: #b20000;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  line-height: 11px;
  position: absolute;
  right: 0;
  top: 0;
}

.notify-drop .dd-menu {
  position: absolute;
  right: 0;
  top: 35px;
  width: 290px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  border: none;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -webkit-transition: all 0.15s linear;
}

.notify-drop:hover .dd-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
}

.notify-drop .dd-menu .lead {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.notify-drop .dd-menu .day {
  color: #acacac;
  font-size: 10px;
  position: relative;
  width: 100%;
  display: inline-block;
  text-align: center;
}

.notify-drop .dd-menu .day span {
  background: #fff;
  position: relative;
  z-index: 9;
  padding: 0px 10px;
}

.notify-drop .dd-menu .day:before {
  content: "";
  background: #e0e0e0;
  height: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 6px;
}
.bootstrap-select .bs-searchbox .form-control {
  height: 36px;
  margin-bottom: 5px;
}
.notify-drop .dd-menu .notify-item {
  background: #f9f9f9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.notify-drop .dd-menu .notify-item .icon-wrap {
  width: 25px;
}

.notify-drop .dd-menu .notify-item .n-cont {
  width: calc(100% - 35px);
  display: flex;
  flex-flow: column;
}

.notify-drop .dd-menu .notify-item .n-cont p {
  color: #1a1a1a;
  font-size: 12px;
  margin-bottom: 0;
}

.notify-drop .dd-menu .notify-item .n-cont span {
  color: #acacac;
  font-size: 10px;
  text-align: right;
}

.profile-drop {
  margin-left: 15px;
}

.profile-drop .dropdown-toggle {
  padding: 0;
  border: 1px solid #e2e2e2;
}

.profile-drop .dropdown-toggle .logo-icon {
  width: 35px;
}

.profile-drop .dropdown-menu {
  width: 260px;
  right: 0 !important;
  left: auto !important;
  top: 0;
  transform: translate3d(0, 28px, 0) !important;
  -moz-transform: translate3d(0, 28px, 0) !important;
  -webkit-transform: translate3d(0, 28px, 0) !important;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
  border: none;
  padding: 0;
}

.profile-drop .dd-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-drop .dd-top .btn-gray {
  width: 50%;
  height: 38px;
  color: #1a1a1a;
  font-size: 12px;
  background: #f2f2f2;
  border-radius: 0;
}

.profile-drop .dd-top .btn-gray:hover {
  background: #e4e4e4;
}

.profile-drop .dd-top .btn-gray img,
.profile-drop .dd-top span img {
  margin-right: 5px;
}

.profile-drop .dd-top span {
  width: 50%;
  height: 38px;
  color: #3267d9;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-drop .p-cont {
  display: inline-block;
  width: 100%;
  padding: 20px;
}

.profile-drop .p-cont .lead {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

.profile-drop .p-cont span {
  color: #5b5e61;
  font-size: 12px;
}

/* Header Style Ends */

/* Main Content Style Starts */

.hdr-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.hdr-row h1,
.hdr-row h2 {
  color: #151726;
  font-size: 26px;
  margin: 0;
  font-weight: 600;
}

.hdr-row h2 {
  font-size: 20px;
}

.btn-blue,
.btn-gray {
  background: #3267d9;
  color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
}

.btn-gray {
  color: #131415;
  background: #e2e2e2;
}

.btn-red {
  color: '#f3f5f7';
  background: '#d23636';
}

.btn-blue:hover,
.btn-blue:focus {
  background: #2152bd;
  color: #fff;
}

.btn-gray:hover,
.btn-gray:focus {
  background: #d2d2d2;
}

.btn-red {
  background: #b2060f;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
}

.btn-red:hover,
.btn-red:focus {
  background: #a0030c;
  color: #fff;
}

.main-content h3 {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  margin-bottom: 12px;
}

/* .n__headcount{
  display:flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: stretch;
} */

/** placeholder **/
.n__helper-text{
  font-size: 12px;
  color: #333;
  font-weight: 500;
}
.custom-form .form-control::-webkit-input-placeholder { 
  color: #b7b7b7;
}
.custom-form .form-control::placeholder { 
  color: #b7b7b7;
  opacity: 1; /* Firefox */
}

.custom-form .form-control:-ms-input-placeholder {
  color: #b7b7b7;
}

.custom-form .form-control::-ms-input-placeholder {
  color: #b7b7b7;
}

.custom-form .bootstrap-select>.dropdown-toggle.bs-placeholder,
.custom-form .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.custom-form .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.custom-form .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
	color: #b7b7b7;
}
/**placeholder**/

.stamp {
  background: #fff;
  /* cursor: pointer; */
  box-shadow: 0px 8px 14px rgba(204, 210, 236, 0.38);
  -moz-box-shadow: 0px 8px 14px rgba(204, 210, 236, 0.38);
  -webkit-box-shadow: 0px 8px 14px rgba(204, 210, 236, 0.38);
  border-radius: 4px;
  width: calc(25% - 15px);
  display: inline-flex;
  /* align-items: flex-start; */
  align-items: center;
  flex-flow: column;
  padding: 22px 15px;
  margin-right: 15px;
  transition: all 0.12s linear;
  -moz-transition: all 0.12s linear;
  -webkit-transition: all 0.12s linear;
}

.stamp:hover {
  box-shadow: 0px 4px 5px rgba(204, 210, 236, 0.38);
  -moz-box-shadow: 0px 4px 5px rgba(204, 210, 236, 0.38);
  -webkit-box-shadow: 0px 4px 5px rgba(204, 210, 236, 0.38);
}

.stamp p {
  color: #000;
  opacity: 0.5;
  font-size: 14px;
  font-weight: 500;
}

.stamp span {
  color: #000;
  font-size: 24px;
  font-weight: 500;
}

.stamp.green {
  background: #bff8d9;
}

.stamp.green p,
.stamp.green span {
  color: #04833e;
}

.stamp.purple {
  background: #b6a6e3;
}

.stamp.purple p,
.stamp.purple span {
  color: #37129f;
}

.stamp.cyan {
  background: #c0e9fc;
}

.stamp.cyan p,
.stamp.cyan span {
  color: #075b83;
}

.stamp.brown {
  background: #f7dea5;
}

.stamp.brown p,
.stamp.brown span {
  color: #916706;
}

.snippet .search-form {
  width: 260px;
  position: relative;
}

.snippet .search-form .form-control {
  border-radius: 7px;
  background: #fff;
  border: none;
  height: 32px;
  font-size: 13px;
  padding-right: 40px;
}

.snippet .search-form .btn {
  background: transparent;
  height: 32px;
  padding: 0 8px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.snippet .sort {
  background: #fff;
  padding: 2px 7px;
  margin-left: 12px;
  border-radius: 7px;
}

.snippet .sort:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.r-job-item {
  width: 100%;
  display: inline-block;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 15px;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
  position: relative;
  margin-bottom: 15px;
  cursor: pointer;
}

.r-job-item:hover {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.r-job-item h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  color: #24242c;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.r-job-item p {
  font-size: 12px;
  color: #626262;
  display: inline-block;
  width: 100%;
  margin-bottom: 8px;
}

.r-job-item .location {
  font-size: 12px;
  text-transform: capitalize;
  color: #b7bec6;
  display: flex;
  align-items: center;
}

.r-job-item .location img {
  margin-right: 5px;
}

.r-job-item .dropdown.more .dropdown-toggle:after {
  display: none;
}

.r-job-item .dropdown.more .dropdown-toggle {
  padding: 0;
}

.r-job-item .dropdown.more {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.r-job-item:hover .dropdown.more {
  opacity: 1;
  visibility: visible;
}

.r-job-item .more .dropdown-menu {
  padding: 5px 0;
}

.r-job-item .more .dropdown-menu ul {
  margin-bottom: 0;
}

.r-job-item .more .dropdown-menu ul li a {
  font-size: 12px;
  color: #1a1a1a;
  display: inline-block;
  width: 100%;
  padding: 5px 10px;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.r-job-item .more .dropdown-menu ul li a.red {
  color: #b2060f;
}

.r-job-item .more .dropdown-menu ul li a:hover {
  text-decoration: none;
  background: #f2f2f2;
}

.snippet-box {
  display: inline-block;
  background: #fff;
  width: 100%;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.snippet-box1 {
  display: inline-block;
  background: #fff;
  /* width: 100%; */
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.job-detail-listing {
  margin-bottom: 0;
}

.job-detail-listing li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 10px;
  color: #24242c;
}

.job-detail-listing li:last-child {
  margin-bottom: 0;
}

.job-detail-listing li span:last-child {
  color: #626262;
}

.work-item .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.work-item {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #ebf0f4;
  padding: 12px 0;
}

.work-item .w-cont {
  width: calc(100% - 55px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-item .w-cont .user {
  color: #24242c;
  font-size: 13px;
}

.work-item .w-cont > div {
  width: 60%;
  display: flex;
  flex-flow: column;
}

.work-item .w-cont span {
  width: 100%;
  display: inline-block;
  color: #30b271;
  font-size: 12px;
}

.work-item .btn-blue {
  font-size: 12px;
  padding: 4px 8px;
}

.work-item .w-cont span.yellow {
  color: #f2b863;
}

.work-item .btn-blue.none {
  opacity: 0.3;
  pointer-events: none;
}

.work-item:last-child {
  border-bottom: none;
}

.time-list-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.time-list-item .time-box {
  font-size: 11px;
  color: #8f9198;
  font-weight: 500;
  text-align: center;
  line-height: 13px;
  min-width: 20px;
}

.time-list-item .time-box span {
  display: inline-block;
  width: 100%;
  font-size: 10px;
}

.time-list-item .t-cont {
  width: calc(100% - 35px);
  min-height: 50px;
  position: relative;
  background: rgba(228, 236, 250, 0.5);
  border-right: 4px solid #3267d9;
}

.time-list-item .empty {
  background: transparent;
  border: none;
}

.time-list-item .empty:before {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  background: #e2e2e2;
  top: 50%;
  left: 0;
}

.time-list-item .t-cont p {
  color: #0c52d8;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid #3267d9;
  float: left;
}

.time-list-item .t-cont span {
  color: #0c52d8;
  font-size: 11px;
  padding: 10px;
  width: 100%;
  opacity: 0.54;
  float: left;
}

.time-list-item .t-cont p:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #3267d9;
  position: absolute;
  left: -5px;
  top: 31px;
}

.nav-res {
  display: none;
  background: #3267d9;
  padding: 5px;
  height: 34px;
  width: 40px;
  margin-left: 15px;
  flex-flow: column;
}

.nav-res span {
  background: #fff;
  width: 100%;
  height: 3px;
  margin: 2px 0;
}

/* Main Content Style Ends */

/* No Data Wrap Style Starts */

.nodata-wrap {
  min-height: calc(100vh - 50px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 50px;
}

.nodata-wrap .no-data-img {
  width: 305px;
  height: auto;
  margin-bottom: 30px;
}

.nodata-wrap p {
  color: #acacac;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

/* No Data Wrap Style Ends */

/* Create Post Style Starts */

.hdr-row .back {
  display: inline-block;
  margin-right: 5px;
}

.hdr-row .back img {
  display: block;
  width: 20px;
}

.form-section .nav-pills {
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.form-section .nav-pills .nav-link {
  background: transparent;
  padding: 0 40px;
  position: relative;
  pointer-events: none;
}

.form-section .nav-pills .nav-item:first-child .nav-link {
  padding-left: 0;
}

.form-section .nav-pills .nav-item:last-child .nav-link {
  padding-right: 0;
}

.form-section .nav-pills .nav-link span {
  background: #f2f2f2;
  color: #acacac;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 99;
}

.form-section .nav-pills .nav-link.active span {
  background: #3267d9;
  color: #fff;
}

.form-section .nav-pills .nav-link:after {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 100%;
  height: 2px;
  background: #acacac;
  z-index: 9;
}

.form-section .nav-pills .nav-link.active:after {
  background: #3267d9;
}

.form-section h3 {
  font: 600 22px "Inter", sans-serif;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.form-section label {
  color: #5b5e61;
  font-size: 12px;
}

.form-section .form-control {
  border: 1px solid #e2e2e2;
  border-radius: 2px;
  color: #24242c;
  font-size: 14px;
  /* text-transform: capitalize; */
  height: 45px;
  text-overflow: ellipsis;
}

.form-section .input-group.date .form-control {
  border-right: none;
}

.form-section .input-group.date .input-group-addon {
  border: 1px solid #e2e2e2;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 0 2px 2px 0;
}

.form-section .bootstrap-select .btn.dropdown-toggle {
  margin: 0;
  height: 100%;
  background: #fff;
  border-radius: 0;
  border: none;
  font-size: 14px;
}

.form-section .bootstrap-select .btn.dropdown-toggle:focus {
  outline: none !important;
  box-shadow: none !important;
}

.form-section .bootstrap-select .btn.dropdown-toggle .filter-option {
  display: flex;
  align-items: center;
}

.form-section .tab-form .two-input .form-control:first-child {
  width: 80px;
}

.form-section .tab-form .two-input .form-control:last-child {
  width: calc(100% - 90px);
  margin-left: 10px;
  float: right;
}

.form-section .bootstrap-select .dropdown-menu li a:focus {
  outline: none;
}

.form-section .bootstrap-select .dropdown-menu li a span.text {
  font-size: 14px;
}

.form-section .subtitle {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
}

.form-section p {
  font-size: 14px;
  color: #1a1a1a;
  opacity: 0.5;
}

.form-section .dropdown-item.active,
.form-section .dropdown-item:active {
  color: #131313;
  background: #f8f8f8;
  font-weight: 600;
}

.form-section textarea.form-control {
  min-height: 85px;
  resize: none;
}

.form-section .form-group {
  position: relative;
}

.form-section .form-group i.info-icon {
  position: absolute;
  top: 0;
  right: 15px;
}

.form-section label.input {
  color: #24242c;
  font-size: 14px;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.form-section label.input input {
  margin-right: 5px;
}

.tooltip {
  opacity: 1;
  width: 320px !important;
}

.tooltip .arrow {
  display: none;
}

.tooltip-inner {
  background: #f9f9f9;
  opacity: 1;
  max-width: 100%;
  padding: 15px;
}

.tooltip-inner p {
  color: #24242c;
  font-weight: 600;
  font-size: 12px;
  text-align: left;
}

.tooltip-inner ul {
  text-align: left;
  padding: 0;
  margin-bottom: 0;
  list-style-position: inside;
  list-style: none;
}

.tooltip-inner ul li {
  color: #626262;
  font-size: 12px;
  padding-left: 15px;
  position: relative;
}

.tooltip-inner ul li:after {
  content: "";
  left: 0;
  top: 5px;
  width: 8px;
  height: 8px;
  background: #626262;
  position: absolute;
  border-radius: 50%;
  opacity: 0.4;
}

.form-section .day-list span {
  font-size: 12px;
  color: #fff;
  background: #3267d9;
  font-weight: 500;
  display: inline-block;
  padding: 7px 8px;
  border-radius: 4px;
}

.form-section .day-list span.in-active {
  color: #a7a7a7;
  background: #e2e2e2;
}

.form-section .subtitle.add {
  display: flex;
}

.form-section .subtitle.add .add-btn {
  margin-left: 5px;
}

/* Create Post Style Ends */

/* Posted Job Style Starts */
.counter-char {
  margin-left: 623px;
}

.hdr-row .nav-tabs {
  border-bottom: 0;
}

.hdr-row .nav-tabs li a {
  font-size: 14px;
  font-weight: 500;
  color: #63686e;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 6px;
  border-bottom: 3px solid transparent;
  display: inline-block;
  transition: all 0.13s linear;
  transition: all 0.13s linear;
  transition: all 0.13s linear;
}

.hdr-row .nav-tabs li a span {
  background: rgba(99, 104, 110, 0.2);
  color: #63686e;
  font-size: 12px;
  border-radius: 50%;
  margin-left: 5px;
  position: relative;
  top: -1px;
}

.hdr-row .nav-tabs li a.active span,
.hdr-row .nav-tabs li a:hover span {
  background: rgba(50, 103, 217, 0.2);
  color: #3267d9;
}

.hdr-row .nav-tabs li a.active,
.hdr-row .nav-tabs li a:hover {
  border-color: #3267d9;
  color: #3267d9;
}

.hdr-row .nav-tabs li a:hover {
  text-decoration: none;
}

.job-snippet {
  background: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  display: inline-block;
  width: 100%;
  margin: 0 0 15px 0;
}

.job-snippet .img-wrap {
  display: block;
  width: 100%;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  position: relative;
  height: 140px;
}

.job-snippet .img-wrap img {
  width: 100%;
}

.job-snippet .r-job-item {
  margin: 0;
  border: none;
  box-shadow: none;
}

.job-snippet .r-job-item h6 {
  margin-bottom: 5px;
}

.job-snippet .r-job-item p {
  margin-bottom: 0;
  text-transform: capitalize;
  margin-top: 8px;
}

.job-snippet .r-job-item .job-type {
  font-size: 14px;
  color: #626262;
  margin-bottom: 8px;
  text-transform: capitalize;
  display: inline-block;
  width: 100%;
}

.job-snippet .date.badge {
  position: absolute;
  z-index: 99;
  left: 15px;
  bottom: 10px;
  background: #3267d9;
  color: #fff;
  font-weight: normal;
  font-size: 10px;
  border-radius: 0;
  padding: 5px 8px;
}

.r-job-item .more .dropdown-menu {
  transform: translate3d(0, 28px, 0) !important;
  -webkit-transform: translate3d(0, 28px, 0) !important;
  -moz-transform: translate3d(0, 28px, 0) !important;
  right: 0;
  left: auto !important;
}

.job-snippet {
  cursor: pointer;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.job-snippet:hover {
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.18);
}

.btn-set {
  display: inline-block;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
  margin-right: 20px;
  overflow: hidden;
}

.btn-set a {
  float: left;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.btn-set a img {
  background: transparent;
  display: inline-block;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.btn-set a.active {
  background: #3267d9;
}

.btn-set a.active img {
  filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

.df-ac {
  display: flex;
  align-items: center;
}

.btn.ico {
  padding: 5px;
  border-radius: 6px;
}

.empty-job {
  width: 100%;
  min-height: calc(100vh - 130px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 40px;
}

.empty-job img {
  max-width: 90%;
}

.empty-job p {
  color: #63686e;
  font-size: 15px;
  margin-top: 20px;
}

.job-list .job-snippet {
  display: flex;
}

.job-list .job-snippet .img-wrap {
  width: 250px;
  height: auto;
  border-radius: 8px 0 0 8px;
}

.job-list .job-snippet .date.badge {
  bottom: 15px;
}

.job-list .job-snippet .r-job-item .job-type {
  font-weight: 500;
}

.job-list .r-job-item h6 {
  font-size: 18px;
}

.job-list .job-snippet .btn-wrap,
.job-detail .lft-col .btn-wrap {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  padding-right: 0;
}

.job-list .btn-gray-light,
.job-detail .lft-col .btn-gray-light {
  display: inline-flex;
  width: calc(33.33% - 10px);
  background: #f9f9f9;
  color: #1a1a1a;
  font-size: 12px;
  margin: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.job-list .btn-gray-light:hover {
  background: #eaeaea;
}

.job-list .btn-gray-light span,
.job-detail .lft-col .btn-gray-light span {
  color: #63686e;
  font-size: 16px;
  font-weight: 500;
}

/* Custom Modal Style Starts */

.custom-modal .modal-title {
  font-size: 16px;
  color: #1a1a1a;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.custom-modal .modal-title img {
  margin-right: 10px;
}

.custom-modal .modal-header .close {
  width: 45px;
  opacity: 1;
}

.custom-modal .modal-header {
  border-bottom: none;
}

.card-encl {
  width: 100%;
  display: inline-block;
}

.card-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #ebf0f4;
  padding: 15px 0;
}

.card-row:first-child {
  padding-top: 0;
}

.card-row:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.card-left {
  display: flex;
}

.card-left .avatar {
  display: inline-block;
  width: 42px;
  height: 42px;
  overflow: hidden;
  border-radius: 50%;
}

.card-right {
  width: calc(100% - 55px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-right p.lead {
  font-size: 14px;
  color: #24242c;
  font-weight: 500;
  margin-bottom: 2px;
  display: block;
  width: 100%;
}

.card-right .sub {
  color: #626262;
  font-size: 12px;
}

.card-right > div:first-child {
  display: flex;
  flex-flow: column;
}

.custom-modal .nodata {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 40px;
}

.custom-modal .nodata img {
  max-width: 100%;
}

.custom-modal .nodata p {
  margin-top: 20px;
  margin-bottom: 0;
  color: #63686e;
  font-size: 14px;
}

/* Custom Modal Style Ends */

.job-detail .lft-col .img-wrap {
  display: inline-block;
  overflow: hidden;
  border-radius: 6px;
  width: 100%;
}

.job-detail .lft-col .btn-gray-light {
  width: calc(50% - 10px);
  padding: 8px 12px;
  min-height: 55px;
}

.job-detail .lft-col .btn-wrap {
  margin: 10px -5px;
}

.job-detail .lft-col .btn-wrap small {
  font-size: 100%;
  text-align: left;
}

.job-detail .rgt-col {
  padding-left: 30px;
}

.job-detail .rgt-col h2 {
  color: #24242c;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 15px;
}

.job-detail .rgt-col .designation {
  color: #63686e;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  width: 100%;
}

.job-detail .rgt-col .designation small {
  color: #919395;
  font-size: 12px;
  margin-left: 10px;
}

.job-detail .rgt-col .lead {
  color: #24242c;
  font-size: 14px;
  margin-top: 20px;
  line-height: 19px;
  margin-bottom: 30px;
}

.job-detail .job-desc p {
  color: #24242c;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}

.job-detail .job-desc span {
  color: #63686e;
  font-size: 14px;
  display: flex;
}

.job-detail .job-desc h4 {
  color: #24242c;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.total-cost {
  justify-content: flex-end;
  margin-top: 30px;
  margin-bottom: 20px;
}

.job-detail .job-desc .total-cost span {
  color: #24242c;
  font-size: 18px;
  font-weight: 600;
}

/* Posted Job Style Ends */

/* Chat Style Starts */

.chat-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 117px);
}

.chat-left {
  width: 320px;
  background: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  padding: 20px;
}

.chat-left .search-form .form-group {
  position: relative;
}

.chat-left .search-form label {
  color: #5b5e61;
  font-size: 12px;
}

.chat-left .search-form .form-control {
  color: #24242c;
  font-size: 14px;
  height: 46px;
  border-radius: 2px;
  border-color: #e2e2e2;
}

.chat-left .search-form .btn {
  position: absolute;
  right: 0;
  top: 27px;
  height: 46px;
  margin: 0;
  padding: 8px;
  opacity: 0.2;
}

.chat-list {
  height: calc(100% - 115px);
}

.chat-list .card-row {
  padding: 15px 8px;
  cursor: pointer;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.chat-list .card-row:hover {
  background: #f9f9f9;
}

.chat-list .card-row.active {
  background: #e4ecfa;
  border-radius: 8px;
  border: none;
}

.chat-list .card-row.active span.unread-encl {
  color: #5b5e61;
}

.chat-list .card-left .avatar {
  width: 36px;
  height: 36px;
  border-radius: 4px;
}

.chat-list .card-right {
  width: calc(100% - 45px);
}

.chat-list .card-right p.lead {
  color: #1a1a1a;
}

.chat-list .card-right .sub {
  color: #5b5e61;
}

.chat-list .card-right > div:first-child {
  display: flex;
  flex-flow: column;
  width: 140px;
}

.chat-list .card-right .unread {
  display: inline-block;
  background: #3267d9;
  color: #fff;
  font-size: 11px;
  font-weight: 500;
  padding: 2px 5px;
  border-radius: 20px;
  margin-bottom: 2px;
}

.chat-list span.unread-encl {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-flow: column;
  color: #ccc;
  font-size: 11px;
  text-align: right;
  height: 100%;
}

.chat-right {
  width: calc(100% - 340px);
  background: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.02);
  margin-left: 20px;
}

.chat-right .hdr-row {
  border-bottom: 1px solid #e2e2e2;
  margin: 0;
  padding: 15px 25px;
}

.chat-right .hdr-row .card-left .avatar {
  border-radius: 4px;
}

.chat-right .hdr-row .card-right p.lead {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
}

.chat-right .hdr-row .card-right .sub {
  color: #1a1a1a;
}

.chat-right .hdr-row .r-job-item .dropdown.more {
  position: static;
  opacity: 1;
  visibility: visible;
}

.chat-right .hdr-row .r-job-item {
  margin-bottom: 0;
  padding: 0;
  width: auto;
  height: auto;
  box-shadow: none;
}

.chat-sec {
  padding: 5px 25px;
  height: calc(100% - 130px);
}

.day-seperator {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
}

.day-seperator span {
  color: #acacac;
  font-size: 10px;
  background: #fff;
  padding: 2px 5px;
  position: relative;
}

.day-seperator span:before,
.day-seperator span:after {
  content: "";
  width: 130px;
  position: absolute;
  height: 1px;
  background: #e2e2e2;
  left: -130px;
  top: 8px;
}

.day-seperator span:after {
  left: auto;
  right: -130px;
}

.chat-sec span.alert {
  padding: 8px 10px;
  color: #3267d9;
  font-size: 12px;
  background: rgba(228, 236, 250, 0.5);
  border-radius: 0;
  border-left: 3px solid #3267d9;
  margin: 0;
  display: inline-block;
}

.chat-sec .f-end {
  justify-content: flex-end;
}

.chat-sec .chat-row {
  display: flex;
  align-items: flex-end;
}

.chat-sec .chat-cont {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  max-width: 60%;
}

.chat-sec .chat-cont p {
  background: #f2f2f2;
  border-radius: 8px 8px 8px 0;
  font-size: 13px;
  color: #1a1a1a;
  line-height: 18px;
  padding: 12px;
  margin-bottom: 5px;
}

.chat-sec .chat-cont span {
  font-size: 11px;
  color: #5b5e61;
}

.chat-sec .chat-avatar {
  margin-bottom: 20px;
  border: 1px solid #e2e2e2;
  width: 34px;
  height: 34px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.chat-sec .f-end .chat-avatar {
  margin-right: 0;
  margin-left: 10px;
}

.chat-sec .f-end .chat-cont p {
  border-radius: 8px 8px 0 8px;
}

.chat-sec .f-end .chat-cont {
  align-items: flex-end;
}

.chat-btm-wrap {
  width: 100%;
  background: #f9f9f9;
  height: 46px;
  border-radius: 35px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.chat-btm {
  padding: 0 25px;
}

.chat-btm .icons {
  width: auto;
  display: inline-block;
}

.chat-btm .icons img {
  display: block;
}

.chat-btm .icons img.emoti {
  width: 22px;
}

.chat-btm-wrap .form-control {
  background: transparent;
  border: none;
  padding: 0;
  width: calc(100% - 114px);
  display: inline-block;
  height: 100%;
  font-size: 14px;
  margin-left: 10px;
  padding-right: 10px;
}

.chat-right .hdr-row .chat-back {
  display: none;
}

.job-detail .lft-col .img-wrap img {
  width: 100%;
  max-width: unset;
}

/* Chat Style Ends */

/* Hire Staff Style Starts */

.chat-left .search-form .btn.pin {
  opacity: 1;
}

.chat-left .search-form button.btn {
  position: static;
  opacity: 1;
  height: auto;
  padding: 5px 15px;
}

.chat-left .search-form .text-link {
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
}

.chat-left .search-form .text-link:hover {
  text-decoration: none;
}

.chat-left .search-form .form-group.btn-sec {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.column-3-8 .chat-left {
  min-height: calc(100vh - 115px);
}

.bg-remove {
  background: transparent !important;
}

.chat-right.bg-remove {
  border-radius: 0;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.profile-snippet.job-snippet .r-job-item h6 {
  font-size: 16px;
}

.job-snippet.profile-snippet .btn-blue {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  border-radius: 2px;
}

.job-snippet.profile-snippet .img-wrap {
  height: 160px;
}

.job-snippet.profile-snippet .favorite {
  position: absolute;
  right: 10px;
  top: 10px;
  background: #fff;
  width: 35px;
  height: 35px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.job-snippet.profile-snippet .favorite.saved {
  background: #3267d9;
}

.job-snippet.profile-snippet .favorite:hover {
  background: #3267d9;
}

.job-snippet.profile-snippet .favorite:hover img {
  filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

.job-desc.contact p {
  margin-bottom: 7px;
}

.job-desc.contact p,
.job-desc.contact p a {
  color: #626262;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.job-desc.contact p img {
  margin-right: 5px;
}

.bdr-rad-btm-0 {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.job-detail .rgt-col .designation.dark {
  color: #24242c;
}

.job-detail .job-desc .exp-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.job-detail .job-desc .exp-title span:first-child {
  color: #24242c;
  font-size: 14px;
  font-weight: 600;
}

.job-detail .job-desc .exp-title span:last-child {
  color: #3267d9;
  font-size: 12px;
}

.job-detail .rgt-col .exp-designation {
  font-weight: 400;
}

.job-detail .rgt-col .designation span {
  font-size: 12px;
}

.job-detail .rgt-col .exp-desc {
  color: #626262;
  font-size: 12px;
  font-weight: 400;
  margin-top: 6px;
  word-break: break-word;
}

.btn.min-w {
  min-width: 110px;
}

/* Hire Staff Style Ends */

/* Workers Style Starts */

.snippet-box.min-h-vh {
  min-height: calc(100vh - 90px);
}

.emp-table {
  width: 100%;
  border: 1px solid #e2e2e2;
}

.emp-table thead {
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
}

.emp-table thead th {
  color: #000;
  opacity: 0.6;
  font-size: 12px;
  font-weight: 500;
  padding: 10px;
}

.emp-table .avatar {
  display: flex;
  align-items: center;
}

.emp-table .avatar .av-img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}

.emp-table .avatar span {
  font-size: 15px;
  color: #000;
  margin-left: 10px;
}

.emp-table td {
  font-size: 12px;
  color: #000;
  padding: 10px;
  border-right: 1px solid #e2e2e2;
}

.emp-table td .gray {
  color: #9d9c9c;
}

.emp-table td .green {
  color: #30b271;
  font-weight: 500;
}

.emp-table td .yellow {
  font-weight: 500;
  color: #f2b863;
}

.emp-table td .red {
  color: #bd0a49;
  font-weight: 500;
}

.emp-table .btn {
  width: 100%;
  font-size: 12px;
  padding: 5px 20px;
  border-radius: 2px;
}

.emp-table.w-nowrap {
  white-space: nowrap;
}

.emp-table.attend-table thead {
  border-bottom: none;
}

.emp-table.attend-table th {
  border-right: 1px solid #e2e2e2;
}

.emp-table.attend-table .avatar .av-img {
  width: 22px;
  height: 22px;
}

td.login-report {
  width: 440px;
}

.emp-table.attend-table .avatar span {
  font-size: 12px;
}

.table-hdr {
  align-items: center;
  margin-bottom: 15px;
}

.table-hdr .date-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-hdr .date-nav span {
  color: #111111;
  font-size: 14px;
  font-weight: 500;
}

.table-hdr .date-nav a {
  display: inline-block;
  opacity: 0.7;
}

.table-hdr .date-nav a:hover {
  opacity: 1;
}

.table-hdr .date-nav a img {
  display: block;
}

.table-hdr .date-nav a.date-prev {
  margin-right: 25px;
}

.table-hdr .date-nav a.date-next {
  margin-left: 25px;
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.table-hdr .date-nav a.cal-icon {
  margin-left: 10px;
}

.table-hdr .btn-transparent {
  font-size: 12px;
  height: 23px;
  padding: 3px 8px;
  line-height: 12px;
  border-radius: 40px;
}

.table-hdr .btn-transparent:hover,
.table-hdr .btn-transparent.active {
  background: #3267d9;
  color: #fff;
}

.attend-table .in-out {
  padding: 0;
  opacity: 1;
}

.attend-table .in-out table {
  width: 100%;
  border: none;
}

.attend-table .in-out table tr:first-child td {
  color: #868b92;
  font-size: 12px;
}

.attend-table .in-out table tr td {
  color: #b7bec6;
  font-size: 10px;
  font-weight: 400;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid #e2e2e2;
}

.attend-table .in-out table tr:last-child td {
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Workers Style Ends */

/*My Company Style Starts*/

.company-logo {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.company-logo a {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: rgba(183, 190, 198, 0.54);
  border-radius: 50%;
  padding: 5px;
}

.pin-formgroup .btn-pin {
  position: absolute;
  top: 27px;
  right: 15px;
  height: 45px;
}

.pin-formgroup .form-control {
  padding-right: 35px;
}

.form-group.parellel textarea.form-control {
  height: calc(100% - 26px);
}

.custom-form .two-input .form-control:first-child {
  width: 80px;
}

.custom-form .two-input .form-control:last-child {
  width: calc(100% - 90px);
  margin-left: 10px;
  float: right;
}

.custom-form .checkbox-label {
  display: flex;
  align-items: center;
}

.custom-form .checkbox-label input {
  margin-right: 6px;
}

.custom-form .upload-doc-thumb {
  height: auto;
  padding: 10px;
}

.custom-form label .add-btn {
  padding: 0;
  display: inline-flex;
  opacity: 0.35;
  margin-left: 3px;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.custom-form label .add-btn:hover {
  opacity: 1;
}

/*My Company Style Ends*/

/* Employee Dashboard Style Starts */

.profile-drop .dropdown-toggle .logo-icon.w-28 {
  width: 28px;
}

.job-snippet .new.badge {
  position: absolute;
  top: 10px;
  z-index: 99;
  left: 15px;
  background: #67c785;
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  padding: 5px;
  line-height: 10px;
  border-radius: 2px;
}

.dashboard-snip-sec .r-job-item {
  padding: 12px;
}

.dashboard-snip-sec .job-snippet .date.badge,
.dashboard-snip-sec .job-snippet .new.badge {
  left: 12px;
}

.dashboard-snip-sec .job-snippet.profile-snippet .img-wrap {
  height: 140px;
}

.dashboard-snip-sec .job-snippet.profile-snippet .favorite {
  width: 28px;
  height: 28px;
  padding: 6px;
}

.dashboard-snip-sec .job-snippet .r-job-item p {
  margin-bottom: 5px;
  margin-top: 0;
  text-transform: capitalize;
}

.dashboard-snip-sec .job-snippet .r-job-item .job-type {
  margin-bottom: 5px;
  font-size: 13px;
}

.dashboard-snip-sec .profile-snippet.job-snippet .r-job-item h6 {
  font-size: 14px;
}

.dashboard-snip-sec .job-snippet {
  margin-bottom: 30px;
}

.dropdown.dd-active {
  opacity: 1 !important;
  visibility: visible !important;
}

.job-offer {
  padding: 20px;
  min-height: calc(100% - 60px);
}

.job-offer p {
  margin-bottom: 0;
  color: #24242c;
}

.job-offer span,
.job-offer h6 + p {
  color: #626262;
  font-size: 12px;
}

.job-offer.r-job-item .dropdown.more {
  top: 15px;
  right: 15px;
}

/* Employee Dashboard Style Ends */

/* View Job Style Starts */

.view-cont-hdr {
  margin: 30px 0;
}

.view-cont-hdr .dropdown-toggle {
  background: #fff !important;
  border-radius: 6px;
  border: 1px solid #dadadb;
  color: #24242c;
  font-size: 14px;
  height: 100%;
}

.view-cont-hdr .form-group {
  position: relative;
  margin-bottom: 0;
}

.view-cont-hdr .inside-input {
  position: absolute;
  z-index: 99;
  left: 26px;
  top: 11px;
}

.view-cont-hdr .lft-ico .dropdown-toggle {
  padding-left: 38px;
}

.view-cont-hdr .btn-search {
  background: #fff;
  border: 1px solid #dadadb;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.view-cont-hdr .bootstrap-select.form-control,
.view-cont-hdr button {
  height: 100%;
}

.view-cont-hdr .bootstrap-select .btn.dropdown-toggle .filter-option {
  display: flex;
  align-items: center;
}

.view-cont-hdr .filter-option-inner {
  width: 100%;
}

.view-cont-hdr .btn-blue {
  margin-left: 5px;
  /* width: calc(100% - 50px); */
  width: calc(100% - 9px);
}

.view-cont-hdr .dropdown-item.active,
.view-cont-hdr .dropdown-item:active {
  color: #131313;
  background: #f8f8f8;
  font-weight: 600;
}

.view-cont-hdr .bootstrap-select .dropdown-menu li a span.text {
  font-size: 13px;
}

.map-sec {
  position: fixed;
  top: 0;
  background: #fff;
  right: 0;
  height: 100vh;
  width: 450px;
  z-index: 999;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.24);
  transform: translate(420px, 0);
  -moz-transform: translate(420px, 0);
  -webkit-transform: translate(420px, 0);
  overflow-y: auto;
  transition: all 0.18s linear;
  -moz-transition: all 0.18s linear;
  -webkit-transition: all 0.18s linear;
  opacity: 0;
  visibility: hidden;
}
.map-sec .map-sec-inner {
  position: fixed !important;
}
.map-sec h2 {
  font-size: 16px;
}

.map-sec .hdr-row {
  margin-top: 15px;
  margin-bottom: 15px;
}

body.crop {
  height: 100vh;
  overflow: hidden;
}

.crop .map-sec {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
}

.dashboard-snip-sec.job-list .r-job-item h6 {
  margin-bottom: 12px;
}

.dashboard-snip-sec.job-list .job-snippet .r-job-item p {
  margin-bottom: 10px;
}

.dashboard-snip-sec.job-list .job-l-right {
  display: flex;
  align-items: flex-end;
  flex-flow: column;
  justify-content: space-between;
}

.job-detail .job-desc p.job-desc-light {
  font-size: 12px;
  color: #626262;
  line-height: 18px;
}

#share-modal .modal-dialog {
  max-width: 650px;
}

.modal-dialog .job-list .job-snippet .img-wrap {
  width: 300px;
  height: 150px;
  border-radius: 8px;
}

.modal-dialog .job-list .job-snippet {
  flex-wrap: wrap;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border: 1px solid #dadadb;
}

.modal-dialog .job-snippet .r-job-item {
  width: calc(100% - 300px);
}

.modal-dialog .job-share {
  margin-top: 10px;
}

.modal-dialog .job-share h6 {
  color: #24242c;
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 600;
}

.modal-dialog .job-share ul li {
  margin-right: 15px;
}

.modal-dialog .job-share ul li a {
  display: inline-flex;
  text-align: center;
  color: #6e6b6b;
  font-size: 12px;
  align-items: center;
  flex-flow: column;
}

.modal-dialog .job-share ul li a img {
  margin-bottom: 8px;
}

/* View Job Style Ends */

/* My Profile Style Starts */

.profile-img {
  width: 110px;
  height: 110px;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #e2e2e2;
  display: inline-block;
  position: relative;
}

.profile-img .change {
  position: absolute;
  right: 3px;
  bottom: 3px;
  z-index: 99;
  width: 25px;
  height: 25px;
  background: rgba(183, 190, 198, 0.5);
  border-radius: 50%;
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.profile-img .change img {
  filter: invert(1);
  -moz-filter: invert(1);
  -webkit-filter: invert(1);
  transition: all 0.13s linear;
  -moz-transition: all 0.13s linear;
  -webkit-transition: all 0.13s linear;
}

.profile-img .change:hover {
  background: #fff;
}

.profile-img .change:hover img {
  filter: invert(0);
  -moz-filter: invert(0);
  -webkit-filter: invert(0);
}

.upload-wizard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 100%;
  border: 1px dashed #d2d2d2;
  border-radius: 2px;
  height: 110px;
  padding: 15px;
}

.upload-wizard span {
  color: #777777;
  font-size: 12px;
  text-align: center;
}

.upload-wizard a {
  color: #243640;
  font-size: 12px;
  text-decoration: underline;
  font-weight: 500;
}

.upload-wizard a:hover {
  text-decoration: none;
}

.form-section label.input {
  color: #24242c;
  font-size: 14px;
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.form-section .radio-cont {
  padding-left: 18px;
  color: #24242c;
  font-size: 13px;
  opacity: 0.6;
  display: inline-block;
  margin-bottom: 10px;
}

.form-section .add-sec {
  color: #3267d9;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  width: auto;
}

.form-section .add-sec img {
  margin-right: 5px;
  width: 18px;
  height: auto;
}

/* My Profile Style Ends */

/* Scroll Style Starts */

.mscroll-y {
  height: 100%;
}

.mscroll-y .mCSB_scrollTools .mCSB_draggerRail {
  width: 3px;
  background: #efefef;
}

.mscroll-y .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #9d9d9d;
  width: 5px;
}

.mscroll-y .mCSB_outside + .mCSB_scrollTools {
  right: -16px;
}

.mscroll-x {
  width: 100%;
}

.mscroll-x .mCSB_scrollTools .mCSB_draggerRail {
  height: 3px;
  background: #efefef;
}

.mscroll-x .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #9d9d9d;
  height: 5px;
}

.mscroll-x
  .mCustomScrollBox
  + .mCSB_scrollTools
  + .mCSB_scrollTools.mCSB_scrollTools_horizontal,
.mscroll-x .mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom: -17px;
}

/* Scroll Style Ends */

/* Switch Style Starts */
.switch {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 14px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e0e0e0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 0;
  bottom: 0;
  background-color: #b7aaf1;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  border: 2px solid #fff;
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  -moz-transform: translateX(13px);
  transform: translateX(13px);
}

.switch input:checked + .slider {
  background-color: #ded8f9;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.switch input:checked + .slider:before {
  background-color: #3267d9;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0);
}

.switch + .txt {
  font-size: 14px;
  color: #24242c;
}

/* Switch Style Ends */

/* Re Hire Modal Style Starts */

#rehire-modal .modal-dialog {
  max-width: 680px;
}

.hire-candidate {
  display: flex;
  align-items: center;
}

.hire-candidate .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #efefef;
  margin-right: 15px;
}

.hire-candidate h6 {
  font-size: 20px;
  color: #24242c;
  font-weight: 600;
  margin-bottom: 3px;
}

.hire-candidate span {
  color: #24242c;
  font-size: 14px;
}

.form-section .radio-group {
  display: flex;
}

.form-section label.input {
  width: auto;
  margin-right: 20px;
}

.form-section .radio-group label.input small {
  font-size: 12px;
  margin-left: 5px;
}

/* Re Hire Modal Style Ends */

/*Select2 and Calendar Style Starts*/
.select2-picker + .select2-container .select2-selection {
  height: 45px;
  border-radius: 2px;
  border: 1px solid #E2E2E2;
  display: flex;
  align-items: center;
  }
  
  .select2-picker + .select2-container .select2-selection .select2-selection__rendered {
  color: #24242C;
  font-size: 14px;
  padding-left: 0.75rem;
  }
  
  .select2-picker + .select2-container .select2-selection .select2-selection__rendered {
  padding-right: 28px;
  }
  
  .select2-picker + .select2-container .select2-selection .select2-selection__arrow {
  top: 9px;
  right: 7px;
  }
  
  .select2-picker + .select2-container .select2-selection .select2-selection__arrow b {
  border-color: #222 transparent transparent transparent;
  }
  
  .select2-picker + .select2-container.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: transparent transparent #222 transparent;
  }
  
  .select2-container .select2-search--dropdown .select2-search__field {
  outline: none !important;
  }
  
  .select2-container .select2-search--dropdown .select2-search__field {
  border: 1px solid #E2E2E2;
  font-size: 14px;
  height: 36px;
  border-radius: 2px;
  }
  
  .select2-dropdown {
  border-color: #e2e2e2;
  }
  
  .select2-results__option {
  font-size: 14px;
  color: #212529;
  padding: .55rem 1.3rem;
  }
  
  .select2-container .select2-results__option--selected.select2-results__option--selectable {
  color: #131313;
  background: #F8F8F8;
  font-weight: 600;
  }
  
  .select2-container .select2-results__option--highlighted.select2-results__option--selectable {
  color: #131313;
  background: #F8F8F8;
  }
  
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__rendered {
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  }
  
  .select2-picker + .select2-container .select2-selection--multiple {
  min-height: 45px;
  height: auto;
  border-radius: 2px;
  border: 1px solid #E2E2E2;
  display: flex;
  align-items: flex-start;
  }	
  
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__choice {
  background: #3267d9;
  border: none;
  border-radius: 2px;
  font-size: 13px;
  color: #fff;
  padding: 4px 3px 5px 25px;
  }
  
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__choice__remove {
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
  border-color: #acc3f5;
  }
  
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__choice__remove span {
  position: relative;
  top: -1px;
  }
  
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__choice__remove:hover,
  .select2-picker + .select2-container .select2-selection--multiple .select2-selection__choice__remove:focus {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: #163884;
  }
  
  .datepicker {
  padding: 0;
  border: none;
  box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  -webkit-box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  border-radius: 0;
  }
  
  .datepicker-dropdown:before,
  .datepicker-dropdown:after {
  display: none;
  }
  
  .datepicker thead {
  background: #3267D9;
  color: #fff;
  }
  
  .datepicker td, .datepicker th {
  border-radius: 0;
  }
  
  .datepicker .datepicker-switch {
  width: 180px;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 0 13px;
  transition: all .13s linear;
  -moz-transition: all .13s linear;
  -webkit-transition: all .13s linear;
  }
  
  .datepicker .datepicker-switch:hover,
  .datepicker th.prev:hover, .datepicker th.next:hover {
  opacity: 0.8;
  background: transparent;
  }
  
  .datepicker th.prev, .datepicker th.next {
  padding-top: 9px;
  }
  
  .datepicker th.dow {
  font-size: 11px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px 14px 14px;
  color: rgba(255,255,255,0.82);
  }
  
  .datepicker td {
  font-size: 13px;
  padding: 10px 8px;
  color: #3a3a3a;
  border-radius: 3px;
  }
  
  .datepicker table tr td.active,.datepicker table tr td.today, .datepicker table tr td.today:hover,
  .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
  background: #3267D9 !important;
  color: #fff;
  }
  
  .datepicker-months .datepicker-switch, .datepicker-years .datepicker-switch, .datepicker-decades .datepicker-switch,
  .datepicker-centuries .datepicker-switch {
  padding-top: 15px;
  padding-bottom: 15px;
  }
  
  .datepicker-months th.prev, .datepicker-months th.next,
  .datepicker-years th.prev, .datepicker-years th.next,
  .datepicker-decades th.prev, .datepicker-decades th.next,
  .datepicker-centuries th.prev, .datepicker-centuries th.next {
  padding-top: 0;
  }
  
  .form-section .input-group.time .input-group-addon {
  border: 1px solid #E2E2E2;
  border-left: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 0 2px 2px 0;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  }
  
  .form-section .input-group.time .input-group-addon img {
  width: 18px;
  }
  
  .form-section .input-group.time .form-control {
  width: 100%;
  padding-right: 40px;
  background: transparent;
  position: relative;
  z-index: 99;
  }
  
  .bootstrap-datetimepicker-widget.dropdown-menu:before,
  .bootstrap-datetimepicker-widget.dropdown-menu:after {
  display: none;
  }
  
  .bootstrap-datetimepicker-widget.dropdown-menu {
  padding: 5px 10px;
  border: none;
  box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  -moz-box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  -webkit-box-shadow: 0 2px 9px rgba(0,0,0,0.22);
  border-radius: 0;
  width: 200px;
  }
  
  .bootstrap-datetimepicker-widget .timepicker-hour,
  .bootstrap-datetimepicker-widget .timepicker-minute,
  .bootstrap-datetimepicker-widget .timepicker-second,
  .bootstrap-datetimepicker-widget table td,
  .bootstrap-datetimepicker-widget table td span {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  }
  
  .bootstrap-datetimepicker-widget .btn-primary {
  font-size: 14px;
  background: #3267D9;
  border: none;
  border-radius: 2px;
  }

  
/*Select2 and Calendar Style Ends*/
/* Responsive Style Starts */

@media only screen and (max-width: 1199px) {
  .stamp p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .stamp span {
    font-size: 18px;
  }

  .work-item .w-cont > div {
    width: 100%;
  }

  .work-item .w-cont {
    flex-flow: column;
    align-items: flex-start;
  }

  .work-item .btn-blue {
    margin-top: 8px;
  }

  .work-item {
    align-items: flex-start;
  }

  .job-list .job-snippet .img-wrap {
    height: 150px;
  }

  .job-list .job-snippet .img-wrap img {
    width: auto;
    height: 100%;
    max-width: unset;
  }

  .job-snippet.profile-snippet .img-wrap {
    height: 200px;
  }

  .dashboard-snip-sec .job-snippet.profile-snippet .img-wrap {
    height: 120px;
  }

  .dashboard-snip-sec.job-list .job-snippet .img-wrap {
    height: 140px;
  }

  .dashboard-snip-sec.job-list .job-snippet .img-wrap {
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  header .navbar .navbar-nav .nav-link {
    font-size: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .job-list .job-snippet .img-wrap {
    display: none;
  }

  .job-list .job-snippet .date.badge {
    position: static;
    margin-bottom: 10px;
  }

  .job-detail .lft-col .btn-gray-light {
    width: 100%;
  }

  .chat-left {
    width: 280px;
  }

  .chat-right {
    width: calc(100% - 300px);
  }

  .chat-sec .chat-cont {
    max-width: 80%;
  }

  .chat-list .card-right > div:first-child {
    width: 120px;
  }

  .job-snippet.profile-snippet .img-wrap {
    height: 130px;
  }

  .emp-table .avatar .av-img {
    width: 28px;
    height: 28px;
  }

  .emp-table .avatar span {
    font-size: 12px;
  }

  .table-hdr .date-nav {
    justify-content: flex-start;
  }

  .view-cont-hdr .form-group {
    margin-bottom: 15px;
  }

  .view-cont-hdr + .hdr-row {
    margin-top: 0 !important;
  }

  .dashboard-snip-sec.job-list .job-snippet .date.badge {
    position: absolute;
    margin-bottom: 0;
  }

  .modal-dialog .job-list .job-snippet .img-wrap {
    display: block;
  }

  .modal-dialog .job-list .job-snippet .img-wrap img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .counter-char {
    margin-left: 2px;
  }
  .hdr-lft {
    padding-left: 0;
    position: static;
  }

  .hdr-rgt {
    padding-right: 0;
  }

  .nav-res {
    display: flex;
  }

  header {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .profile-drop .dropdown-toggle {
    width: 40px;
    height: 35px;
    overflow: hidden;
  }

  .profile-drop .dropdown-toggle .logo-icon.w-28 {
    width: 100%;
  }

  header .navbar {
    position: absolute;
    top: 55px;
    margin: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #3267d9;
  }

  header .navbar .navbar-nav .nav-item:before,
  header .navbar .navbar-nav .nav-item:last-child:after,
  header .navbar .navbar-nav .nav-link:hover:after,
  header .navbar .navbar-nav .active .nav-link:after {
    display: none;
  }

  header .navbar .navbar-nav .nav-link {
    color: #fff;
    border-bottom: 1px solid #6b95de;
  }

  header .navbar .navbar-nav .nav-link:hover,
  header .navbar .navbar-nav .active .nav-link {
    background: #1147bb;
  }

  .stamp {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .hdr-row.snippet {
    flex-flow: column;
  }

  .hdr-row.snippet .d-flex {
    width: 100%;
    margin-top: 10px;
  }

  .snippet .search-form {
    width: calc(100% - 50px);
  }

  .work-item .w-cont {
    flex-flow: row;
    align-items: center;
  }

  .work-item .w-cont > div {
    width: 60%;
  }

  .work-item .btn-blue {
    margin-top: 0;
  }

  .work-item {
    align-items: center;
  }

  .snippet-box {
    margin-bottom: 20px;
  }

  .notify-drop .dd-menu {
    right: -110px;
  }

  .nodata-wrap {
    min-height: calc(100vh - 60px);
  }

  .nodata-wrap .no-data-img {
    max-width: 100%;
    width: auto;
  }

  .hdr-row h1 {
    font-size: 20px;
  }

  .hdr-row.ff-col {
    flex-flow: column;
    align-items: flex-start;
  }

  .hdr-row.ff-col h1 {
    margin-bottom: 15px;
  }

  .form-section .nav-pills {
    margin-bottom: 20px;
  }

  .form-section .nav-pills .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hdr-row .nav-tabs {
    margin-bottom: 20px;
  }

  .job-list .btn-gray-light {
    width: 100%;
  }

  .job-list .job-snippet {
    flex-flow: column;
  }

  .job-list .job-snippet .img-wrap {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }

  .job-list .job-snippet .img-wrap .date.badge {
    display: block !important;
  }

  .job-list .job-snippet .date.badge {
    display: none !important;
    position: absolute;
    margin-bottom: 0;
  }

  .job-detail .rgt-col {
    padding-left: 15px;
  }

  .job-detail .lft-col .btn-gray-light {
    width: calc(50% - 10px);
  }

  .chat-container {
    height: calc(100vh - 120px);
  }

  .chat-left {
    width: 100%;
  }

  .chat-right {
    position: absolute;
    left: 15px;
    width: auto;
    margin-left: 0;
    right: 15px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateX(10px);
    -moz-transform: translateX(10px);
    -webkit-transform: translateX(10px);
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
  }

  .chat-right.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
  }

  .chat-list .card-right > div:first-child {
    width: 150px;
  }

  .chat-sec {
    padding: 5px 15px;
    height: calc(100% - 130px);
  }

  .chat-btm {
    padding: 0 15px;
  }

  .chat-right .hdr-row {
    padding: 10px 15px;
  }

  .chat-right .hdr-row .card-left .avatar {
    display: none;
  }

  .chat-right .hdr-row .chat-back {
    display: flex;
  }

  .chat-right .hdr-row .card-right {
    width: calc(100% - 30px);
  }

  .chat-right.bg-remove {
    position: static;
    opacity: 1;
    visibility: visible;
    width: 100%;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    margin-left: 0;
    margin-top: 20px;
  }

  .job-snippet.profile-snippet .img-wrap {
    height: 360px;
  }

  .column-3-8 .chat-left {
    min-height: unset;
  }

  .job-detail .job-desc .exp-title {
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 5px;
  }

  .job-detail .job-desc .exp-title span:first-child {
    margin-bottom: 5px;
  }

  .hdr-row .nav-tabs li a {
    font-size: 14px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .table-hdr .date-nav {
    justify-content: center;
    margin-bottom: 20px;
  }

  .dashboard-snip-sec .job-snippet.profile-snippet .img-wrap {
    height: 200px;
  }

  .view-cont-hdr {
    margin-bottom: 10px;
  }

  .dashboard-snip-sec.job-list .job-snippet .img-wrap {
    height: 200px;
  }

  .dashboard-snip-sec.job-list .job-snippet .img-wrap img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  .dashboard-snip-sec.job-list .job-snippet .r-job-item p.expire {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .dashboard-snip-sec.job-list .job-l-right {
    align-items: flex-start;
    flex-flow: column;
    justify-content: center;
  }

  .map-sec {
    width: 290px;
  }

  .modal-dialog .job-list .job-snippet .img-wrap,
  .modal-dialog .job-snippet .r-job-item {
    width: 100%;
  }

  .form-section .radio-group {
    flex-flow: column;
  }
}

@media only screen and (max-width: 576px) {
  .job-snippet.profile-snippet .img-wrap {
    height: 240px;
  }
}

/* Responsive Style Ends */
