body {
    background: #F9F9F9;
    font: 400 16px "Inter", sans-serif;
    color: #5B5E61;
    }
    
    h1,h2,h3,h4,h5,h6 {
    font-family: 'Jost', sans-serif;
    }
    
    .main-wrap {
    min-height: 100vh;
    position: relative;
    }
    
    .form-control:focus, .btn:focus {
    outline: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    }
    
    .n__signup-title {
        font: 600 28px "Inter",sans-serif !important;
        color: #000;
        font-weight: 500;
        text-align: center;
        margin-top:-22px;
    }

    .n__signup-title-divider {

    }



    /* Header Style Starts */
    
    header {
    padding-top: 25px;
    padding-bottom: 25px;
    }	
    
    header .navbar {
    justify-content: flex-end;
    padding-right: 0;
    }
    
    header a.nav-link {
    font-size: 14px;
    color: #131415;
    opacity: 0.8;
    font-weight: 500;
    }
    
    header a.nav-link:hover {
    opacity: 1;
    }
    
    header .nav-item.dropdown a.dropdown-item {
    color: #131313;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    
    header .nav-item.dropdown a.dropdown-item:hover {
    background: #F8F8F8;
    }
    
    header .nav-item {
    margin-left: 20px;
    }
    
    header .navbar-nav a.nav-link.btn-login,
    header .navbar-nav a.nav-link.btn-signup {
    background: #E2E2E2;
    line-height: 16px;
    padding: 10px 22px;
    transition: all .13s linear;
    -moz-transition: all .13s linear;
    -webkit-transition: all .13s linear;
    opacity: 1;
    }
    
    header .navbar-nav a.nav-link.btn-signup {
    background: #3267D9;
    color: #fff;
    }
    
    header .navbar-nav a.nav-link.btn-signup:hover {
    background: #164cbf;
    }
    
    header .navbar-nav a.nav-link.btn-login:hover {
    background: #d4d3d3;
    }
    
    header a.nav-brand {
    /* width: 185px;
    display: inline-block; */
    width: 185px;
    display: inline-flex;
    height: 100%;
    align-items: center;
    }
    
    header .navbar-collapse {
    justify-content: flex-end;
    }
    
    /* Header Style Ends */
    
    /* Hero Section Style Starts */
    
    .hero-section {
    padding-top: 35px;
    }
    
    .hero-section h1 {
    color: #131415;
    font-weight: 700;
    font-size: 48px;
    }
    
    .hero-section h1 span {
    color: #3267D9;
    font-size: 42px;
    position: relative;
    }
    
    .hero-section h1 span:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    height: 7px;
    width: 100%;
    background: #3267D9;
    opacity: 0.23;
    }
    
    .hero-section .lead {
    color: #131415;
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 15px;
    line-height: 25px;
    } 
    
    .hero-snippet {
    background: #fff;
    border-radius: 8px;
    border: 2px solid rgba(0,0,0,0.04);
    box-shadow: 0 0 0 rgba(0,0,0,0.15);
    padding: 20px;
    height: 100%;
    transition: all .13s linear;
    -moz-transition: all .13s linear;
    -webkit-transition: all .13s linear;
    }
    
    .hero-snippet:hover {
    border-color: #fff;
    box-shadow: 0 7px 10px rgba(0,0,0,0.15);
    }
    
    .hero-snippet h3 {
    font: 600 22px "Inter", sans-serif;
    margin-top: 12px;
    color: #111111;
    }
    
    .hero-snippet p {
    font-size: 14px;
    color: #5B5E61;
    line-height: 19px;
    }
    
    .hero-snippet .more {
    color: #3267D9;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    transition: all .13s linear;
    -moz-transition: all .13s linear;
    -webkit-transition: all .13s linear;
    }
    
    .hero-snippet .more img {
    width: 12px;
    position: relative;
    left: 0;
    }
    
    .hero-snippet .more:hover {
    text-decoration: none;
    border-color: #3267D9;
    }
    
    .her-rgt-img {
    display: block;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
    }
    
    .her-rgt-img img {
    height: 100%;
    }
    
    .swril-wrap {
    position: absolute;
    top: -140px;
    left: 0;
    width: 100%;
    }
    
    .element-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }
    
    .swril-wrap.btm {
    top: auto;
    bottom: -90px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    }
    
    .swril-wrap img, .element-wrap img {
    width: 100%;
    }
    
    /* Hero Section Style Ends */
    
    /* Feature Wrap Style Starts */
    
    .feature-wrap {
    background: #1D36B9;
    color: #fff;
    position: relative;
    min-height: 660px;
    }
    
    .feature-item h2 {
    font-size: 44px;
    }
    
    .feature-item p {
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
    }
    
    .feature-wrap .owl-carousel .owl-nav {
    margin-top: 15px;
    }
    
    .feature-wrap .owl-carousel .owl-nav button span {
    opacity: 0;
    visibility: hidden;
    }
    
    .feature-wrap .owl-carousel .owl-nav button {
    background: url('/assets/images/slider-arrow.svg') 0 0 no-repeat;
    background-size: contain;
    width: 38px;
    height: 38px;
    outline: none !important;
    }
    
    .feature-wrap .owl-carousel .owl-nav button.owl-prev {
    transform: rotate(180deg);
    margin-right: 35px;
    }
    
    .sshot {
    position: absolute;
    right: 0;
    bottom: 50px;
    width: 580px;
    }
    
    .feature-wrap .row {
    height: 100%;
    align-items: center;
    }
    
    /* Feature Wrap Style Ends */
    
    /* Testimonial Wrap Style Starts */
    
    .testi-wrap {
    padding-top: 120px;
    padding-bottom: 80px;
    min-height: 700px;
    position: relative;
    }
    
    .testi-wrap h2 {
    color: #373737;
    font-size: 34px;
    font-weight: 600;
    }
    
    .testi-sec {
    position: relative;
    width: 135px;
    }
    
    .testi-sec.main {
    margin: 140px auto 0;
    border: none;
    }
    
    .testi-thumb {
    display: block;
    width: 135px;
    height: 135px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    border: 4px solid #fff;
    }
    
    .testi-cont {
    font-family: 'Jost', sans-serif;
    display: inline-block;
    background: #fff;
    box-shadow: 0px 2px 13px #E7E7E74D;
    -moz-box-shadow: 0px 2px 13px #E7E7E74D;
    -webkit-box-shadow: 0px 2px 13px #E7E7E74D;
    width: 420px;
    border-radius: 10px;
    position: absolute;
    z-index: 99;
    padding: 25px;
    left: -140px;
    top: 155px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    transition: all .18s linear;
    -moz-transition: all .18s linear;
    transition: all .18s linear;
    }
    
    .testi-sec.active .testi-cont {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    }
    
    .testi-cont h6 {
    color: #7B7B7B;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 20px;
    }
    
    .testi-cont span {
    font-size: 16px;
    font-weight: 600;
    color: #3D3D3D;
    display: block;
    }
    
    .testi-cont em {
    font-size: 12px;
    color: #969696;
    font-weight: 500;
    font-style: normal;
    }
    
    .lf-1 {
    position: absolute;
    top: 30px;
    width: 70px;
    }
    
    .lf-1 .testi-thumb, .rg-2 .testi-thumb {
    width: 70px;
    height: 70px;
    }
    
    .lf-1 .testi-cont {
    top: 80px;
    left: 0;
    }
    
    .lf-2 {
    position: absolute;
    top: 360px;
    left: 180px;
    width: 100px;
    } 
    
    .lf-2 .testi-thumb, .rg-1 .testi-thumb {
    width: 100px;
    height: 100px;
    }
    
    .lf-2 .testi-cont {
    top: 0;
    left: 110px;
    }
    
    .rg-1 {
    position: absolute;
    right: 200px;
    top: 40px;
    width: 100px;
    }
    
    .rg-1 .testi-cont {
    top: 107px;
    }
    
    .rg-2 {
    position: absolute;
    right: 20px;
    top: 300px;
    width: 70px;
    }
    
    .rg-2 .testi-cont {
    right: 0;
    left: auto;
    top: 80px;
    }
    
    .testi-wrap .element-wrap {
    top: 120px;
    }
    
    /* Testimonial Wrap Style Ends */
    
    /* App Wrap Style Starts */
    
    .app-wrap {
    padding-top: 50px;
    padding-bottom: 70px;
    }
    
    .app-wrap h6 {
    font-size: 22px;
    color: #373737;
    opacity: 0.73;
    text-transform: uppercase;
    letter-spacing: 2.1px;
    }
    
    .app-wrap h2 {
    color: #373737;
    font-size: 30px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 60px
    }
    
    .app-wrap a {
    display: inline-block;
    margin: 0 8px;
    }
    
    /* App Wrap Style Ends */
    
    /* Footer Style Starts */
    
    footer {
    background: #3267D9;
    background-size: cover;
    color: #fff;
    font-family: 'Jost', sans-serif;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    }
    
    footer .element-wrap {
    height: 100%;
    overflow: hidden;
    }
    
    footer .element-wrap .ftr-lt {
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
    }
    
    footer .element-wrap .ftr-br {
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 230px;
    }
    
    .ftr-lft p {
    width: 65%;
    font-size: 15px;
    margin-bottom: 0;
    }
    
    footer h6 {
    font-size: 22px;
    margin-bottom: 30px;
    }
    
    footer h5 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 30px;
    }
    
    .ftr-nav {
    margin-bottom: 0;
    }
    
    .ftr-nav li {
    margin-bottom: 12px;
    display: inline-block;
    width: 100%;
    }
    
    .ftr-nav li:last-child {
    margin-bottom: 0;
    }
    
    .ftr-nav li a {
    color: #fff;
    font-size: 16px;
    }
    
    /* Footer Style Ends */
    
    /* Modal Style Starts */
    
    .sign-modal .modal-header {
    border-bottom: none;
    padding: 30px 35px;
    }
    
    .sign-modal .modal-header .modal-title {
    font: 600 20px "Inter", sans-serif;
    color: #111111;
    }
    
    .sign-modal .modal-header .close {
    width: 15px;
    padding: 0;
    margin: -4px;
    opacity: 1;
    }	
    
    .sign-modal .modal-body {
    margin-top: 30px;
    padding: 0 20px 40px 20px;
    }
    
    a.signup-snippet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 20px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0px 5px 6px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 5px 6px rgba(0,0,0,0.16);
    -webkit-box-shadow: 0px 5px 6px rgba(0,0,0,0.16);
    transition: all .15s linear;
    -moz-transition: all .15s linear;
    -webkit-transition: all .15s linear;
    }
    
    a.signup-snippet:hover {
    text-decoration: none;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 6px 12px rgba(0,0,0,0.25);
    }
    
    a.signup-snippet img {
    margin-top: 10px;
    margin-bottom: 13px;
    width: 85%;
    }
    
    a.signup-snippet p {
    color: #24242C;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
    }
    
    .sign-modal .modal-header .close {
    outline: none !important;
    }
    
    /* Modal Style Ends */
    
    /* Signup Style Starts */
    
    .signup-lft {
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden; 
    background: url("/assets/images/signup-work-bg.jpg") right 0 no-repeat;
    background-size: cover; 
    }
    
    .signup-hire-bg {
    background: url("/assets/images/signup-hire-bg.jpg") right 0 no-repeat;
    background-size: cover; 
    }
    
    
    .signup-rgt {
    background: #fff;
    max-height: 100vh;
    overflow-y: auto;
    padding: 60px 80px;
    }
    
    .signup-rgt .nav-pills {
    margin-bottom: 35px;
    }
    
    .signup-rgt .nav-pills .nav-link {
    background: transparent;
    padding: 0 40px;
    position: relative;
    pointer-events: none;
    }
    
    .signup-rgt .nav-pills .nav-item:first-child .nav-link {
    padding-left: 0;
    }
    
    .signup-rgt .nav-pills .nav-item:last-child .nav-link {
    padding-right: 0;
    }
    
    .signup-rgt .nav-pills .nav-link span {
    background: #F2F2F2;
    color: #ACACAC;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    z-index: 99;
    }
    
    .signup-rgt .nav-pills .nav-link.active span {
    background: #3267D9;
    color: #fff;
    }
    
    .signup-rgt .nav-pills .nav-link:after {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    width: 100%;
    height: 2px;
    background: #ACACAC;
    z-index: 9;
    }
    
    .signup-rgt .nav-pills .nav-link.active:after {
    /* background: #3267D9; */
    background: #909090bf;
    }
    
    .signup-rgt h3 {
    font: 600 22px "Inter",sans-serif;
    color: #1A1A1A;
    margin-bottom: 15px;
    }
    
    .signup-rgt label {
    color: #5B5E61;
    font-size: 12px;
    }
    
    .signup-rgt .form-control {
    border: 1px solid #E2E2E2;
    border-radius: 2px;
    color: #24242C;
    font-size: 14px;
    height: 45px;
    text-overflow: ellipsis;
    }
    
    .signup-rgt .input-group.date .form-control {
    border-right: none;
    }
    /* .n__helper-block{
        margin-bottom: 12px;
    } */
    .n__helper-text{
        font-size: 12px;
        color: #333;
        font-weight: 500;
      }
    .signup-rgt .input-group.date .input-group-addon {
    border: 1px solid #E2E2E2;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 0 2px 2px 0;
    }
    
    .signup-rgt .bootstrap-select .btn.dropdown-toggle {
    margin: 0;
    height: 100%;
    background: #fff;
    border-radius: 0;
    border: none;
    font-size: 14px;
    }
    
    .bootstrap-select .btn.dropdown-toggle:focus {
    outline: none !important;
    box-shadow: none !important;
    }
    
    .bootstrap-select .btn.dropdown-toggle .filter-option {
    display: flex;
    align-items: center;
    }
    
    .tab-form .two-input .form-control:first-child {
    width: 80px;
    }
    
    .tab-form .two-input .form-control:last-child {
    width: calc(100% - 90px);
    margin-left: 10px;
    float: right;
    }
    
    .bootstrap-select .dropdown-menu li a:focus {
    outline: none;
    }
    
    .bootstrap-select .dropdown-menu li a span.text {
    font-size: 14px;
    }
    
    .tab-form textarea.form-control {
    height: 100px;
    resize: none;
    }
    
    .upload-wizard {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    border: 1px dashed #D2D2D2;
    border-radius: 2px;
    height: 110px;
    padding: 15px;
    }
    
    .upload-wizard span {
    color: #777777;
    font-size: 12px;
    text-align: center;
    }
    
    .upload-wizard a {
    color: #243640;
    font-size: 12px;
    text-decoration: underline;
    font-weight: 500;
    }
    
    .upload-wizard a:hover {
    text-decoration: none;
    }
    
    .tab-form label.input {
    color: #24242C;
    font-size: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    }
    
    .tab-form label.input input {
    margin-right: 5px;
    }
    
    .tab-form .radio-cont {
    padding-left: 18px;
    color: #24242C;
    font-size: 13px;
    opacity: 0.6;
    display: inline-block;
    margin-bottom: 10px;
    }
    
    .btn-btm-wrap {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    }
    
    .tab-form .subtitle {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 15px;
    }
    
    .tab-form .add-sec {
    color: #3267D9;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    }
    
    .tab-form .add-sec img {
    margin-right: 5px;
    width: 18px;
    height: auto;
    }
    
    .signup-rgt .signup-btm-p p a {
    text-decoration: none;
    }
    
    .signup-rgt .signup-btm-p p a:hover {
    text-decoration: underline;
    }
    
    .signup-rgt .checkbox-label {
    display: flex;
    align-items: center;
    }
    
    .signup-rgt .checkbox-label input {
    margin-right: 6px;
    }
    
    .pass-visible {
    position: relative;
    }
    
    .pass-visible .visibility-icon {
    position: absolute;
    right: 16px;
    top: 39px;
    width: 22px;
    height: auto;
    }
    
    .pass-visible .visibility-icon .on, .pass-visible .visibility-icon.on .off {
    display: none;
    }
    
    .pass-visible .visibility-icon.on .on {
    display: block;
    }
    
    .pass-visible img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    }
    
    /* Signup Style Ends */
    
    /* Verification Code Style Starts */
    
    .signup-rgt p, .signup-rgt p .forgot-pass {
    font-size: 14px;
    color: #1A1A1A;
    }
    
    .signup-rgt p a {
    color: #00A6FF;
    text-decoration: underline;
    }
    
    .signup-rgt p a:hover, .forgot-pass:hover {
    text-decoration: none;
    }
    
    .otp-wrap {
    display: inline-flex;
    margin: 10px 0 25px 0;
    width: 100%;
    }
    
    .verification .form-control {
    height: 57px;
    width: 53px;
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
    }
    
    .verification .seperator {
    display: flex;
    align-items: center;
    margin-left: 8px;
    margin-right: 18px;
    font-size: 22px;
    color: #1A1A1A;
    }
    
    .verification .timer {
    display: flex;
    }
    
    .verification .timer img {
    margin-right: 5px;
    }
    
    /* Verification Code Style Ends */
    
    /* Button Style Starts */
    
    .btn-blue, .btn-gray {
    background: #3267D9;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    min-width: 110px;
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 12px;
    }
    
    .btn-gray {
    color: #131415;
    background: #E2E2E2;
    }
    
    .btn-gray:hover {
    background: #d2d2d2;
    }
    
    .btn-blue:hover, .btn-blue:focus {
    background: #2152bd;
    color: #fff;
    }
    
    /* Button Style Ends */
    
    /* Internal Style Starts */
    
    .hero-section.category-hero {	
    padding-top: 0;
    position: relative;
    }
    
    .full-banner {
    width: 100%;
    }
    
    .category-hero .hero-cont {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    }
    
    .category-hero .hero-cont .container {
    justify-content: flex-end;
    display: flex;
    }
    
    .category-hero .banner-cont {
    background: rgba(0,0,0,0.6);
    width: 510px;
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    -moz-backdrop-filter: blur(8px);
    }
    
    .category-hero .banner-cont h1 {
    font-size: 33px;
    color: #fff;
    text-transform: uppercase;
    line-height: 41px;
    }
    
    .category-hero .banner-cont span {
    font-size: 16px;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    }
    
    .category-wrap .feature-item h2 {
    font-weight: 400;
    }
    
    .category-wrap ul {
    margin-top: 15px;
    }
    
    .category-wrap ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 15px;
    }
    
    .category-wrap ul li:before {
    content: "";
    background: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    }
    
    .category-wrap ul li:last-child {
    margin-bottom: 0;
    }
    
    .feature-img {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    }
    
    .category-wrap {
    padding-top: 110px;
    padding-bottom: 130px;
    min-height: unset;
    }
    /* Internal Style Ends */
    
    /* Responsive Style Starts */
    @media only screen and (max-width: 1199px) {
    
    header .navbar {
    padding-left: 0;
    }
    
    header .nav-item {
    margin-left: 10px;
    }
    
    header .nav-item:first-child {
    margin-left: 0;
    }
    
    .hero-section h1 {
    font-size: 40px;
    }
    
    .hero-section .lead {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 5px;
    }
    
    .hero-snippet p {
    font-size: 13px;
    line-height: 18px;
    }
    
    .hero-snippet h3 {
    font-size: 18px;
    }
    
    .hero-snippet p {
    margin-bottom: 10px;
    }
    
    .hero-snippet .more {
    font-size: 13px;
    }
    
    .her-rgt-img {
    height: 860px;
    }
    
    .signup-rgt.verification {
    padding: 45px;
    }
    
    .signup-rgt .nav-pills .nav-link {
    padding-left: 30px;
    padding-right: 30px;
    }
    
    .category-hero .banner-cont h1 {
    font-size: 28px;
    line-height: 36px;
    }
    
    }
    
    
    @media only screen and (max-width: 991px) {
    
    .feature-wrap {
    min-height: 430px;
    }
    
    .sshot {
    width: 360px;
    }
    
    .rg-1, .rg-2 {
    right: 60px;
    }
    
    .lf-2 {
    left: 60px;
    top: 330px;
    }
    
    .ftr-lft p {
    width: 100%;
    }
    
    .rg-1 .testi-cont {
    right: 0;
    left: auto;
    }
    
    .testi-wrap {
    min-height: 620px;
    padding-top: 90px;
    }
    
    .signup-rgt {
    padding: 30px;
    }
    
    .signup-rgt .nav-pills .nav-link {
    padding: 0 20px;
    }
    
    .signup-rgt.verification {
    padding: 30px;
    }
    
    .verification .seperator {
    margin-left: 0;
    margin-right: 5px;
    }
    
    .verification .form-control {
    height: 45px;
    width: 45px;
    margin-right: 5px;
    font-size: 18px; 
    }
    
    header a.nav-brand {
    width: 170px;
    }
    
    .swril-wrap {
    top: -60px;
    }
    
    .swril-wrap.btm {
    bottom: -60px;
    }
    
    .testi-wrap .element-wrap {
    top: 150px;
    }
    
    footer {
    padding-top: 60px;
    padding-bottom: 60px;
    }
    
    footer .element-wrap .ftr-lt {
    width: 260px;
    }
    
    footer .element-wrap .ftr-br {
    width: 140px;
    }
    
    .category-hero .banner-cont {
    width: 100%;
    }
    
    .category-hero .banner-cont h1 {
    font-size: 22px;
    line-height: 28px;
    }
    
    .category-hero .banner-cont span {
    font-size: 14px;
    }
    
    .category-hero .banner-cont {
    padding: 20px;
    border-radius: 0;
    background: rgba(0,0,0,0.8);
    }
    
    .feature-wrap.category-wrap {
    min-height: unset;
    height: auto;
    padding-top: 90px;
    padding-bottom: 90px;
    }
    
    .category-wrap .feature-img {
    margin-top: 15px;
    }
    
    .category-hero .hero-cont {
    position: relative;
    padding: 0;
    }
    
    .category-hero .hero-cont .container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    }
    
    }
    
    @media only screen and (max-width: 767px) {
    
    .hero-section h1, .feature-item h2, .testi-wrap h2 {
    font-size: 30px;
    }
    
    .hero-section h1 span {
    font-size: 32px;
    }
    
    .hero-section .lead {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    }
    
    .testi-sec {
    position: static;
    width: 100%;
    margin-top: 15px;
    }
    
    .testi-sec.main {
    margin: 30px 0 0 0;
    width: 100%;
    }
    
    .testi-thumb {
    width: 75px !important;
    height: 75px !important;
    position: relative;
    z-index: 99;
    left: 15px;
    }
    
    .testi-cont {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    margin-top: -40px;
    padding: 50px 18px 18px;
    }
    
    .app-wrap h6 {
    font-size: 18px;
    }
    
    .app-wrap h2 {
    font-size: 24px;
    margin-top: 12px;
    margin-bottom: 30px;
    }
    
    footer h6, footer h5 {
    margin-bottom: 10px;
    font-size: 20px;
    }
    
    .ftr-lft {
    margin-bottom: 30px;
    }
    
    .ftr-lft p, .ftr-nav li a {
    font-size: 14px;
    }
    
    .ftr-nav {
    margin-bottom: 30px;
    }
    
    .ftr-nav li {
    margin-bottom: 5px;
    }
    
    header .navbar {
    padding: 0;
    }
    
    header .navbar-collapse .navbar-nav {
    margin-top: 12px;
    background: #fff;
    padding: 0 15px 15px 15px;
    }
    
    header .navbar-toggler {
    position: absolute;
    top: -32px;
    right: 0px;
    display: flex;
    padding: 0 0;
    width: 30px;
    flex-flow: column;	
    }
    
    header .dropdown .dropdown-toggle:after {
    position: absolute;
    right: 0;
    top: 18px;
    }
    
    header .nav-item {
    margin-left: 0;
    border-bottom: 1px solid #eaeaea;
    }
    
    header .nav-item.show {
    border-color: transparent;
    }
    
    header .nav-link {
    padding-top: 12px;
    padding-bottom: 12px;
    }
    
    header .nav-link.btn-login,
    header .nav-link.btn-signup {
    margin-bottom: 10px;
    text-align: center;
    }
    
    header .nav-link.btn-signup {
    margin-bottom: 0;
    }
    
    header .navbar-toggler span {
    width: 100%;
    height: 4px;
    background: #3267d9;
    border-radius: 3px;
    margin-bottom: 3px;
    }
    
    .navbar-toggler:focus, .navbar-toggler:hover {
    outline: none !important;
    }
    
    .hero-section {	
    padding-top: 0;
    }
    
    .signup-lft {
    position: fixed;
    left: 0;
    top: 0;
    }
    
    .signup-rgt {
    padding: 30px 20px;
    width: 85%;
    margin: 30px auto;
    border-radius: 4px;
    height: auto;
    max-height: unset;
    background: rgba(255,255,255,0.96);
    }
    
    .signup-rgt .nav-pills {
    margin-bottom: 20px;
    }
    
    .signup-rgt.verification {
    padding: 30px 20px;
    }
    
    .verification .form-control {
    height: 38px;
    width: 38px;
    margin-right: 5px;
    font-size: 16px;
    padding: 5px;
    }
    
    header a.nav-brand {
    width: 150px;
    }
    
    .feature-wrap {
    margin-top: 20px !important;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: unset;
    }
    
    .swril-wrap {
    top: -27px;
    }
    
    .element-wrap {
    top: 20px;
    }
    
    .swril-wrap.btm {
    bottom: -30px;
    }
    
    .testi-wrap {
    min-height: unset;
    padding-top: 50px;
    padding-bottom: 50px;
    }
    
    .app-wrap {
    padding-top: 20px;
    }
    
    footer {
    padding-bottom: 30px;
    }
    
    footer .element-wrap {
    top: 0;
    }
    
    .ftr-oval  {
    display: none;
    }
    
    }
    
    @media only screen and (max-width: 539px) {
    
    .app-wrap a {
    width: 47%;
    margin: 0 1%;
    }
    
    .app-wrap a img {
    height: 42px;
    }
    
    .btn-btm-wrap.forgot {
    flex-flow: column;
    }
    
    .btn-btm-wrap.forgot button:first-child {
    margin-bottom: 10px;
    }
    
    }
    /* Responsive Style Ends */