.f-500 {
    font-weight: 500;
    }
    
    .fs-14 {
    font-size: 14px !important;
    }
    .date-nav .cal-icon:focus {
        outline: none;
        border: none;
        background: #f1f1f1;
        border-radius: 4px;
    }
    .react-time-picker__wrapper {
        border: none !important;
    }
    .date-nav .cal-icon {
        background: transparent;
        border: none;
        width: 120px;
        text-align: center;
    }
    
    .fs-13 {
    font-size: 13px !important;
    }
    
    .form-section .nav-pills.add-pointer .nav-link {
        pointer-events: unset;
    }
        
    .form-section .form-control.textarea {
    min-height: 85px;
    height: auto;
    }
    
    .fs-12 {
    font-size: 12px !important;
    }
    
    p.dark {
    color: #24242C;
    }
    
    .upload-wizard.fill {
    background: #F8F8F8;
    border: 1px solid #E2E2E2;
    }
    .hightlight-color {
        color: red;
    }
    .emp-table .avatar span {
    font-size: 13px;
    }
    
    .emp-table .btn {
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
    }
    
    .emp-table td .orange {
    color: #F1791B;
    }
    
    .emp-table td .r-job-item {
    padding: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0;
    position: absolute;
    right: -5px;
    top: 5px;
    background: transparent;
    width: auto;
    }
    
    .emp-table .avatar {
    position: relative;
    width: 100%;
    padding-right: 30px;
    }
    
    .emp-table .r-job-item .dropdown.more {
    opacity: 1;
    visibility: visible;
    position: static;
    }
    
    .emp-table .r-job-item .more .dropdown-menu {
    transform: translate3d(0,20px,0)!important;
    -moz-transform: translate3d(0,20px,0)!important;
    -webkit-transform: translate3d(0,20px,0)!important;
    min-width: 120px;
    left: 0 !important;
    right: auto;
    }
    
    .emp-table .r-job-item .dropdown.more .dropdown-toggle,
    .schedule-i-wrap .r-job-item .dropdown.more .dropdown-toggle {
    padding-left: 4px;
    padding-right: 4px;
    height: 26px;
    border-radius: 6px;
    }
    
    .emp-table .r-job-item .dropdown.more:hover .dropdown-toggle,
    .schedule-i-wrap .r-job-item .dropdown.more:hover .dropdown-toggle {
    background: #F2F2F2;
    }
    
    .emp-table .r-job-item .dropdown.more .dropdown-toggle img,
    .schedule-i-wrap .r-job-item .dropdown.more .dropdown-toggle img {
    width: 14px;
    }
    
    #editwrk-modal .modal-dialog, #reject-modal .modal-dialog {
    max-width: 640px;
    }
    
    .modal-body.edit-wrk, .modal-body.rplce-candidate {
    padding: 15px 40px;
    }
    
    .edit-wrk h5, .rplce-candidate h5 {
    font-size: 16px;
    color: #24242C;
    opacity: 0.5;
    }
    
    .cal-cont span {
    font-size: 12px;
    color: #63686E;
    }
    
    .cal-cont span.dark {
    color: #24242C;
    font-weight: 500;
    }
    
    .total-cal {
    padding-top: 14px;
    }
    
    .total-cal span {
    font-size: 14px;
    }
    
    span.hour-placeholder {
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 14px;
    }
    
    .rplce-candidate .hire-candidate h6 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    }
    
    .rplce-candidate .hire-candidate span {
    font-size: 12px;
    }
    
    .rplce-candidate .hire-candidate .avatar {
    width: 45px;
    height: 45px;
    }
    
    .attendance-tb-hdr h4 {
    color: #24242C;
    font-size: 18px;
    }
    
    .attendance-tb-hdr h6 {
    color: #626262;
    font-size: 12px;
    margin-bottom: 20px;
    }
    
    .attend-left {
    width: 320px;
    margin-right: 25px;
    }
    
    .attend-wrap {
    padding-bottom: 50px !important;
    position: relative;
    width: calc(100% - 345px);
    }
    
    .dw-link {
    color: #3267D9;
    font-size: 12px;
    font-weight: 500;
    }
    
    .dw-link img {
    width: 14px;
    display: inline-block;
    margin-right: 3px;
    margin-top: -2px;
    }
    
    .attend-wrap .dw-link {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    }
    
    .emp-snippet {
    display: inline-block;
    width: 100%;
    border: 1px solid #E2E2E2;
    border-radius: 4px;
    cursor: pointer;
    overflow:hidden; 
    }
    
    .emp-snippet .hire-candidate {
    border-bottom: 1px solid #e2e2e2;
    padding: 12px;
    align-items: flex-start;
    }
    
    .emp-snippet .hire-candidate .avatar {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    }
    
    .emp-snippet .hire-candidate h6 {
    font-size: 14px;
    font-weight: 500;
    color: #24242C;
    margin-bottom: 0;
    }
    
    .emp-snippet .hire-candidate span {
    font-size: 12px;
    }
    
    .emp-snippet .avatar-detail {
    width: calc(100% - 45px);
    }
    
    .emp-snippet span.light, .emp-snippet span.dark {
    display: inline-block;
    width: 100%;
    padding: 5px 12px;
    font-size: 12px;
    }
    
    .emp-snippet span.light {
    color: #B7BEC6;
    }
    
    .emp-snippet span.dark {
    color: #626262;
    }
    
    .emp-snippet.active .hire-candidate {
    background: #3267D9;
    }
    
    .emp-snippet.active .hire-candidate .avatar {
    border-color: #4277e8;
    }
    
    .emp-snippet.active .hire-candidate .avatar-detail * {
    color: #fff;
    }
    
    .job-detail .job-desc h4 {
    font-weight: 500;
    }
    
    .job-detail .job-desc span.o-7 {
    opacity: 0.7;
    }
    
    .job-desc.contact .contact-hide-wrap p a {
    color: #3290D9;
    text-decoration: underline;
    font-weight: 500;
    }
    
    .job-desc.contact .contact-hide-wrap p a:hover {
    text-decoration: none;
    }
    
    .contact-hide-wrap {
    display: inline-block;
    width: 100%;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    }
    
    .content-hidden {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #E4E4E4;
    border-radius: 5px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #adadb1;
    font-size: 14px;
    }
    
    .payment-container {
    max-width: 630px;
    }
    
    .payment-container .snippet-box {
    padding: 30px 50px;
    }
    
    .payment-container h2 {
    color: #1A1A1A;
    font-size: 24px;
    margin-bottom: 40px;
    }
    
    .payment-detail {
    display: inline-block;
    width: 100%;
    }
    
    .payment-container .lead {
    color: #63686E;
    opacity: 0.6;
    font-size: 14px;
    margin-bottom: 8px;
    }
    
    .payment-detail table {
    width: 100%;
    font-size: 16px;
    color: #24242C;
    font-weight: 500;
    }
    
    .payment-detail table tr td:last-child {
    text-align: right;
    }
    
    .payment-detail table tr td {
    padding: 5px 0;
    }
    
    .payment-detail table tr:last-child td {
    padding-top: 20px;
    }
    
    .method-snippet {
    display: inline-flex;
    width: 100%;
    border: 1px solid #dedede;
    border-radius: 7px;
    padding: 20px;
    flex-wrap: wrap;
    }
    
    .ms-cont {
    width: 66%;
    margin-left: 25px;
    }
    
    .ms-cont p {
    font-size: 14px;
    color: #24242C;
    margin-bottom: 8px;
    }
    
    .ms-icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    }
    
    .ms-icon img {
    height: 20px;
    margin: 0 3px;
    }
    
    .method-snippet .form-control.radio {
    width: 19px;
    margin-top: 2%;
    opacity: 0.6;
    }
    
    .datepicker td, .datepicker th {
    font-size: 12px;
    }
    
    .schedule-i-wrap .r-job-item h6 {
    margin-bottom: 0;
    white-space: nowrap;
    display: inline-block;
    width: calc(100% - 25px);
    overflow: hidden;
    text-overflow: ellipsis;
    }
    
    .schedule-i-wrap .r-job-item .location {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    font-size: 11px;
    }
    
    .schedule-i-wrap .r-job-item .dropdown.more {
    opacity: 1;
    visibility: visible;
    }
    
    .schedule-i-wrap .r-job-item .dropdown.more .dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .schedule-i-wrap .r-job-item .more .dropdown-menu {
    min-width: 9rem;
    }
    
    .schedule-i-wrap .hire-candidate .avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    }
    
    .schedule-i-wrap .hire-candidate .av-cont {
    width: calc(100% - 50px);
    display: flex;
    flex-flow: column;
    }
    
    .schedule-i-wrap .r-job-item .av-cont h6 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    }
    
    .schedule-i-wrap .hire-candidate {
    margin-top: 10px;
    }
    
    .schedule-i-wrap .hire-candidate span {
    color: #707070;
    font-size: 12px;
    }
    
    .schedule-i-wrap .r-job-item {
    padding: 0 0 15px 0;
    margin-bottom: 30px;
    }
    
    .schedule-i-wrap .r-job-item .date-time {
    display: flex;
    width: 100%;
    padding: 10px 15px;
    background: #3267D9;
    color: #fff;
    margin-bottom: 10px;
    font-size: 14px;
    justify-content: space-between;
    }
    
    .schedule-i-wrap .r-job-item .dropdown.more {
    right: 15px;
    top: -5px;
    }
    
    .no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-flow: column;
    min-height: calc(100vh - 230px);
    }
    
    .btn-outline-blue {
    border: 1px solid #3267D9;
    color: #3267D9;
    font-size: 14px;
    margin-top: 12px;
    }
    
    .btn-outline-blue:hover {
    background: #3267D9;
    color: #fff;
    }
    
    .custom-form.five-col .form-group {
    max-width: 20%;
    flex: 0 0 20%;
    }
    
    .salary-table {
    width: 100%;
    }
    
    .salary-table td {
    border: 1px solid #e2e2e2;
    padding: 5px 10px;
    font-size: 13px;
    }
    
    .salary-title {
    font-size: 14px;
    font-weight: 500;
    color: #222;
    }
    
    .add-gray {
    background: #F8F8F8;
    border: 1px solid #E2E2E2;
    font-size: 14px;
    height: 43px;
    border-radius: 0;
    width: 100%;
    text-align: left;
    color: #B9B9BC;
    font-weight: 500;
    }
    
    .add-gray:hover {
    background: #efefef;
    color: #B9B9BC;
    }
    
    a.cl-notify {
    font-size: 13px;
    color: #3267D9;
    text-decoration: underline;
    font-weight: 500;
    }
    
    a.cl-notify:hover {
    text-decoration: none;
    }
    
    .notifi-encl .day {
    color: #ACACAC;
    font-size: 13px;
    position: relative;
    width: 40%;
    display: inline-block;
    text-align: center;
    margin-left: 30%;
    }
    
    .notifi-encl .day span {
    background: #fff;
    position: relative;
    z-index: 9;
    padding: 0px 10px;
    }
    
    .notifi-encl .day:before {
    content: "";
    background: #e0e0e0;
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 8px;
    }
    
    .notifi-encl .notify-item {
    background: #F9F9F9;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.16);
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.16);
    padding: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    }
    
    .notifi-encl .notify-item .icon-wrap {
    width: 35px;
    margin-right: 20px;
    }
    
    .notifi-encl .notify-item .icon-wrap img {
    width: 100%;
    }
    
    .notifi-encl .notify-item .n-cont {
    width: calc(100% - 55px);
    display: flex;
    flex-flow: column;
    }
    
    .notifi-encl .notify-item .n-cont p {
    color: #7b7a7a;
    font-size: 12px;
    margin-bottom: 0;
    }
    .notifi-encl .notify-item .n-cont .show-color-amount {
        color: #4fa633;
        font-size: 12px;
        text-align: right;
        margin-bottom: 5px;
    }
    .notifi-encl .notify-item .n-cont .show-color-red {
        color: #e60c20;
        font-size: 12px;
        text-align: right;
        margin-bottom: 5px;
    }
    .notifi-encl .notify-item .n-cont span {
    color: #ACACAC;
    font-size: 10px;
    text-align: right;
    margin-bottom: 5px;
    }
    
    
    .notifi-encl .notify-item .n-cont p.title {
    color: #1A1A1A;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    }
    
    .req-snip {
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #DADADB;
    padding: 15px;
    }
    
    .req-snip .hire-candidate {
    color: #24242C;
    }
    
    .req-snip .hire-candidate .avatar {
    width: 40px;
    height: 40px;
    }
    
    .req-snip .hire-candidate .av-cont {
    display: flex;
    width: calc(100% - 55px);
    flex-flow: column;
    }
    
    .req-snip .hire-candidate h6 {
    color: #24242C;
    font-weight: 500;
    font-size: 16px;
    }
    
    .req-snip .hire-candidate span, .req-cont p {
    font-size: 12px;
    }
    
    .req-cont p {
    margin-bottom: 5px;
    }
    
    .req-cont .btn {
    font-size: 13px;
    }
    
    .req-cont .btn-red {
    margin-right: 5px;
    }
    
    .payment-detail.success p {
    color: #24242C;
    font-size: 14px;
    }
    
    .payment-detail.success .c-here {
    color: #32A2D9;
    font-weight: 500;
    text-decoration: underline;
    }
    
    .payment-detail.success .c-here:hover {
    text-decoration: none;
    }
    
    .job-snippet.closed .img-wrap img {
    filter: grayscale(1);
    -moz-filter: grayscale(1);
    -webkit-filter: grayscale(1);
    }
    
    .job-snippet.closed .date.badge {
    background: #DBDCDD;
    color: #53575d;
    }
    
    .start-stop-sec {
    display: flex;
    }
    
    .start-stop-sec button {
    font-size: 14px;
    display: flex;
    align-items: center;
    }
    
    .start-stop-sec .btn-outline-danger:hover img {
    transition: all .13s linear;
    }
    
    .start-stop-sec .btn-outline-danger:hover img {
    filter: brightness(0) invert(1);
    -moz-filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    }
    
    .text-success {
    color: #4AC37B !important;
    }
    
    .tab-form .two-input.last-lg .form-control:first-child {
    width: 140px;
    display: inline-block;
    }
    
    .tab-form .two-input.last-lg .form-control:last-child {
    width: calc(100% - 150px);
    }
    
    .tab-form .label-v-hidden {
    visibility: hidden;
    }
    
    .signup-rgt h3 {
    font-weight: 500;
    }
    
    /* Switch Style Starts */
    .switch {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 14px;
    }
    
    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }
    
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e0e0e0;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    }
    
    .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 0;
    bottom: 0;
    background-color: #b7aaf1;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border: 2px solid #fff;
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    -moz-transform: translateX(13px);
    transform: translateX(13px);
    }
    
    .switch input:checked + .slider {
    background-color: #DED8F9;
    }
    
    .switch input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }
    
    .switch input:checked + .slider:before {
    background-color: #3267D9;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
    }
    
    .switch + .txt {
    font-size: 14px;
    color: #24242C;
    }
    
    /* Switch Style Ends */
    
    .skill-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 170px;
    margin-bottom: 5px;
    }
    
    .skill-row span {
    font-size: 14px;
    color: #24242C;
    }
    
    .skill-row .close-icon {
    width: 10px;
    }
    
    .prev-next-btn {
    display: inline-block;
    width: 100%;
    text-align: right;
    margin-top: 10px;
    }
    
    .prev-next-btn .btn-gray {
    font-size: 12px;
    padding: 3px 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    } 
    
    .prev-next-btn .btn-gray img {
    width: 5px;
    margin-right: 5px;
    }
    
    .prev-next-btn .btn-gray.next img {
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    margin-left: 5px;
    margin-right: 0;
    }
    
    .notifi-encl .notify-item.read {
    background: #fff;
    }
    
    .notifi-encl .notify-item.read .icon-wrap .notifi-img {
    width: 100%;
    border: 1px solid #eaeaea;
    border-radius: 50%;
    }

    .notifi-encl .notify-item.read .icon-wrap .card-icon {
        width: 100%;
        /* border: 1px solid #eaeaea;
        border-radius: 50%; */
    }
    
    .stamp {
     /* width: calc(19.9% - 15px); */
     width: calc(25% - 15px)
    }
    
    .stamp.red {
    background: #ffd8d4;
    }
    
    .stamp.red p, .stamp.red span {
    color: #a21900;
    }
    .job-list .job-snippet .img-wrap .favorite {
        width: 28px;
        height: 28px;
        padding: 6px;
        position: absolute;
        right: 10px;
        top: 10px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all .13s linear;
        -moz-transition: all .13s linear;
        -webkit-transition: all .13s linear;
        }
        .job-list .job-snippet .img-wrap .favorite.saved {
            background: #3267D9;
        }
        .job-list .job-snippet .img-wrap .favorite:hover {
        background: #3267D9;
        }
        
        .job-list .job-snippet .img-wrap .favorite:hover img {
        filter: brightness(0) invert(1);
        -moz-filter: brightness(0) invert(1);
        -webkit-filter: brightness(0) invert(1);
        }
        .n__create-job-buttons{
        display: flex;
        justify-content: center; 
    }
    .n__desc-error {
        display:flex;
        justify-content: flex-end;
    }
    .n__transaction-button{
        background: #3267d9;
        padding: 12px;
        color:#fff;
        font-size: 13px;
        border-radius:5px;
    }
    .n__transaction-button:hover{
        color: #fff;
        background: #457bef;
        text-decoration: none;
    }
    .n__back-button{
        display: flex !important;
        color:#1A1A1A;
    }
    .n__back-button:hover{
        text-decoration: none;
        color:#1A1A1A;
    }
    .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  margin-left: -8px;
  position: absolute;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  content: "";
  z-index: -1;
  border-width: 8px;
  left: -8px;
  border-bottom-color: #22a580;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  top: 0;
  margin-top: -8px;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  border-top: none;
  display: none;
  border-bottom-color: #22a580;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  top: -1px;
  border-bottom-color: #aeaeae;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -8px;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  border-bottom: none;
  border-top-color: #fff;
}

.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  bottom: -1px;
  border-top-color: #aeaeae;
}

.react-datepicker-wrapper {
  display: block;
}

.react-datepicker {
    box-shadow: 1px 1px 10px 1px rgba(72,72,72,0.2);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    display: inline-block;
    position: relative;
}

.react-datepicker--time-only .react-datepicker__triangle {
  left: 35px;
}

.react-datepicker--time-only .react-datepicker__time-container {
  border-left: 0;
}

.react-datepicker--time-only .react-datepicker__time {
  border-radius: 0.3rem;
}

.react-datepicker--time-only .react-datepicker__time-box {
  border-radius: 0.3rem;
}

.react-datepicker__triangle {
  position: absolute;
  left: 50px;
}

.react-datepicker-popper {
  z-index: 1;
}

.react-datepicker-popper[data-placement^="bottom"] {
  margin-top: 10px;
}

.react-datepicker-popper[data-placement^="top"] {
  margin-bottom: 10px;
}

.react-datepicker-popper[data-placement^="right"] {
  margin-left: 8px;
}

.react-datepicker-popper[data-placement^="right"] .react-datepicker__triangle {
  left: auto;
  right: 42px;
}

.react-datepicker-popper[data-placement^="left"] {
  margin-right: 8px;
}

.react-datepicker-popper[data-placement^="left"] .react-datepicker__triangle {
  left: 42px;
  right: auto;
}

.react-datepicker__header {
  text-align: center;
  background-color: #2262a5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 8px;
  position: relative;
}

.react-datepicker__header--time {
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

.react-datepicker__year-dropdown-container--select,
.react-datepicker__month-dropdown-container--select,
.react-datepicker__month-year-dropdown-container--select,
.react-datepicker__year-dropdown-container--scroll,
.react-datepicker__month-dropdown-container--scroll,
.react-datepicker__month-year-dropdown-container--scroll {
  display: inline-block;
  margin: 0 2px;
}

.react-datepicker__current-month,
.react-datepicker-time__header {
  margin-top: 0;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.react-datepicker-time__header {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.react-datepicker__navigation {
  background: none;
  line-height: 1.7rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  padding: 0;
  border: 0.45rem solid transparent;
  z-index: 1;
}

.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: #ccc;
  font-size: 0;
  line-height: inherit;
}

.react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3;
}

.react-datepicker__navigation--previous--disabled, .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default;
}
.react-datepicker__month-select, .react-datepicker__year-select{
  border: none;
  padding: 2px;
  border-radius: 5px;
}

.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: #ccc;
  font-size: 0;
  line-height: inherit;
}

.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
  right: 80px;
}

.react-datepicker__navigation--next, .react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3;
}

.react-datepicker__navigation--next--disabled, .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default;
}

.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: #ccc;
}

.react-datepicker__navigation--years-previous:hover {
  border-top-color: #b3b3b3;
}

.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: #ccc;
}

.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: #b3b3b3;
}

.react-datepicker__month-container {
  float: left;
}

.react-datepicker__month {
  margin: 0.4rem;
  text-align: center;
}

.react-datepicker__time-container {
  float: right;
  border-left: 1px solid #aeaeae;
  width: 70px;
}

.react-datepicker__time-container--with-today-button {
  display: inline;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  position: absolute;
  right: -72px;
  top: 0;
}

.react-datepicker__time-container .react-datepicker__time {
  position: relative;
  background: white;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  list-style: none;
  margin: 0;
  height: calc(195px + (1.7rem / 2));
  overflow-y: scroll;
  padding: 0;
  width: 100%;
  box-sizing: content-box;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
  padding: 5px 10px;  
  font-size: 14px;
  line-height: 20px;

}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: #3267d9;
  color: white;
  font-weight: bold;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
  background-color: #3267d9;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
  color: #ccc;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover {
  cursor: default;
  background-color: transparent;
}

.react-datepicker__week-number {
  color: #ccc;
  display: inline-block;
  width: 1.7rem;
  line-height: 1.7rem;
  text-align: center;
  margin: 0.166rem;
}

.react-datepicker__week-number.react-datepicker__week-number--clickable {
  cursor: pointer;
}

.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}

.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}

.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: #000;
  display: inline-block;
  width: 2.7rem;
  line-height: 2rem;
  text-align: center;
  margin: 3px 2px;
  font-size:10px;
}

.react-datepicker__day {
  cursor: pointer;
}

.react-datepicker__day:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}

.react-datepicker__day--today {
  font-weight: bold;
}

.react-datepicker__day--highlighted {
  border-radius: 0.3rem;
  background-color: #3dcc4a;
  color: #fff;
}

.react-datepicker__day--highlighted:hover {
  background-color: #32be3f;
}

.react-datepicker__day--highlighted-custom-1 {
  color: magenta;
}

.react-datepicker__day--highlighted-custom-2 {
  color: green;
}

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range {
  border-radius: 0.3rem;
  background-color: #216ba5;
  color: #fff !important;
}

.react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover {
  background-color: #1d5d90;
}

.react-datepicker__day--keyboard-selected {
  border-radius: 0.3rem;
  background-color: #3267d9;
  color: #fff !important;
}

.react-datepicker__day--keyboard-selected:hover {
  background-color: #1d5d90;
}

.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range) {
  background-color: rgba(33, 107, 165, 0.5);
}

.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range) {
  background-color: #f0f0f0;
  color: #000;
}

.react-datepicker__day--disabled {
  cursor: default;
  color: #ccc;
}

.react-datepicker__day--disabled:hover {
  background-color: transparent;
}

.react-datepicker__input-container {
  position: relative;
  display: block;
}

.react-datepicker__year-read-view,
.react-datepicker__month-read-view,
.react-datepicker__month-year-read-view {
  border: 1px solid transparent;
  border-radius: 0.3rem;
}

.react-datepicker__year-read-view:hover,
.react-datepicker__month-read-view:hover,
.react-datepicker__month-year-read-view:hover {
  cursor: pointer;
}

.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow {
  border-top-color: #b3b3b3;
}

.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  border-top-color: #ccc;
  float: right;
  margin-left: 20px;
  top: 8px;
  position: relative;
  border-width: 0.45rem;
}

.react-datepicker__year-dropdown,
.react-datepicker__month-dropdown,
.react-datepicker__month-year-dropdown {
  background-color: #f0f0f0;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  z-index: 1;
  text-align: center;
  border-radius: 0.3rem;
  border: 1px solid #aeaeae;
}

.react-datepicker__year-dropdown:hover,
.react-datepicker__month-dropdown:hover,
.react-datepicker__month-year-dropdown:hover {
  cursor: pointer;
}

.react-datepicker__year-dropdown--scrollable,
.react-datepicker__month-dropdown--scrollable,
.react-datepicker__month-year-dropdown--scrollable {
  height: 150px;
  overflow-y: scroll;
}

.react-datepicker__year-option,
.react-datepicker__month-option,
.react-datepicker__month-year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.react-datepicker__year-option:first-of-type,
.react-datepicker__month-option:first-of-type,
.react-datepicker__month-year-option:first-of-type {
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.react-datepicker__year-option:last-of-type,
.react-datepicker__month-option:last-of-type,
.react-datepicker__month-year-option:last-of-type {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.react-datepicker__year-option:hover,
.react-datepicker__month-option:hover,
.react-datepicker__month-year-option:hover {
  background-color: #ccc;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: #b3b3b3;
}

.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: #b3b3b3;
}

.react-datepicker__year-option--selected,
.react-datepicker__month-option--selected,
.react-datepicker__month-year-option--selected {
  position: absolute;
  left: 15px;
}

.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 0;
  outline: 0;
  padding: 0;
  vertical-align: middle;
}

.react-datepicker__close-icon::after {
  background-color: #216ba5;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  color: #fff;
  content: "\00d7";
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 1;
  margin: -8px auto 0;
  padding: 2px;
  position: absolute;
  right: 7px;
  text-align: center;
  top: 50%;
}

.react-datepicker__today-button {
  background: #f0f0f0;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
  clear: left;
}

.react-datepicker__portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 2147483647;
}

.react-datepicker__portal .react-datepicker__day-name,
.react-datepicker__portal .react-datepicker__day,
.react-datepicker__portal .react-datepicker__time-name {
  width: 3rem;
  line-height: 3rem;
}
/** custom react date picker starts here**/
.react-datepicker {
    font-family: "Inter",sans-serif;
    border-radius: 2px;
    }

    .react-datepicker__header {
    background: #3267D9;
    border-top-left-radius : 4px;
    border-top-right-radius : 4px;
    }
    
    .react-datepicker-time__header,
    .react-datepicker__current-month {
    font-size: 18px;
    font-weight: 300;
    padding: 15px 5px;
    }
    
    .react-datepicker__day-name {
    margin: 4px 2px;
    font-size: 11px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.82);
    }
    
    .react-datepicker__day {
    cursor: pointer;
    font-size: 12px;
    color: #3a3a3a;
    }
    .custom-form .react-datepicker__day--in-range,
.custom-form .react-datepicker__day--in-selecting-range,
.custom-form .react-datepicker__day--selected {
background: #3267d9;
}

.custom-form .react-datepicker__day--in-range:hover,
.custom-form .react-datepicker__day--in-selecting-range:hover,
.custom-form .react-datepicker__day--selected:hover {
background: #3267d9;	
}

.custom-form .react-datepicker_navigation.react-datepicker_navigation--previous {
border-right-color: #fff;
border-width: 6px;
position: absolute;
top: 28px;
left: 14px;
}

.custom-form .react-datepicker_navigation.react-datepicker_navigation--next {
border-left-color: #fff;
border-width: 6px;
position: absolute;
top: 28px;
right: 14px;
}

.custom-form .react-datepicker__day--keyboard-selected {
background-color: #3267d9;
}

.custom-form .react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
top: 0px;
border-bottom-color: #3267d9;
}

.custom-form .react-datepicker__time-container {
font-family: "Inter",sans-serif;
width: 120px;
}
/** custom react date picker ends here**/
    .react-datepicker_time-container .react-datepickertime .react-datepickertime-box ul.react-datepicker_time-list {
    padding: 0;
    }
    .react-datepicker__day--disabled, .react-datepicker__month-text--disabled, .react-datepicker__quarter-text--disabled, .react-datepicker__year-text--disabled {
        cursor: default;
    color: #ccc;
    }

.react-datepicker__time-container {
width: 120px;
}

.react-datepicker-time__header {
padding: 2px 5px;
text-transform: capitalize;
}

.react-datepicker_time-container .react-datepickertime .react-datepicker_time-box {
width: 100%;
margin: 0;
}

.react-datepicker_time-container .react-datepickertime .react-datepickertime-box ul.react-datepickertime-list li.react-datepicker_time-list-item {
font-size: 12px
}
    .react-datepicker__day--in-range,
    .react-datepicker__day--in-selecting-range,
    .react-datepicker__day--selected {
    background: #3267d9;
    }
    
    .react-datepicker__day--in-range:hover,
    .re…
    .react-datepicker__time-container {
    width: 120px;
}

.react-datepicker-popper {
    z-index:999;
}
.react-datepicker_time-container .react-datepickertime .react-datepicker_time-box {
    width: 100%;
}

.react-datepicker_time-container .react-datepickertime .react-datepickertime-box ul.react-datepickertime-list li.react-datepicker_time-list-item {
    padding: 8px 10px;
    font-size: 13px;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    border-bottom-color: #2262a5;
}
.react-datepicker__triangle {
  display: none;
}
    .n__scroll-to-top-container{
        display:flex;
        justify-content: flex-end;
    }
    .n__scroll-to-top-button{
        position: fixed;
        bottom:50px
    }
    .datepicker th.prev, .datepicker th.next{
        visibility: visible !important;
        /* background:#3267d9; */
    }
    .n__pointer:hover{
        cursor: pointer !important;
    }
    .n__pointer{
        cursor: pointer !important;
    }
    .n__steps-button{
        cursor: pointer;
    }
    .active{
      background: "#000"
    }
    .n__filled-active {
      background: #3267D9 !important;
      color: #fff !important
    }
    
    .react-datepicker_time-container .react-datepickertime .react-datepickertime-box ul.react-datepicker_time-list {
    padding: 0;
    }
    
    .react-datepicker__time-container {
    width: 100px;
    }
    
    .react-datepicker-time__header {
    padding: 2px 5px;
    text-transform: capitalize;
    }
    
    .react-datepicker_time-container .react-datepickertime .react-datepicker_time-box {
    width: 100%;
    margin: 0;
    }
    
    .react-datepicker_time-container .react-datepickertime .react-datepickertime-box ul.react-datepickertime-list li.react-datepicker_time-list-item {
    font-size: 12px
    }
    /* .counter-char{

    } */
    
    /*Responsive Style Starts*/
    @media only screen and (max-width: 991px) { 
    
    .emp-table td .r-job-item {
    top: 2px;
    }
    
    .attend-left {
    width: 240px;
    }
    
    .attend-wrap {
    padding-bottom: 50px !important;
    position: relative;
    width: calc(100% - 265px);
    }
    
    .hdr-row .nav-tabs {
    width: calc(100% - 100px);
    overflow-x: auto;
    white-space: nowrap;
    flex-wrap: nowrap;
    }
    
    .hdr-row .nav-tabs li a {
    font-size: 13px;
    }
    
    .custom-form.five-col .form-group {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    margin-bottom: 10px;
    }
    
    }
    
    @media only screen and (max-width: 767px) {
    
    .modal-body.edit-wrk, .modal-body.rplce-candidate {
    padding-left: 20px;
    padding-right: 20px;
    }
    
    .attend-wrap {
    width: 100%;
    }
    
    .attend-left {
    width: 100%;
    margin-right: 0;
    height: 250px;
    overflow-y: scroll;
    }
    
    .payment-container .snippet-box {
    padding: 20px;
    }
    
    .payment-container h2 {
    margin-bottom: 20px;
    }
    
    .payment-detail table {
    font-size: 14px;
    }
    
    .method-snippet {
    padding: 15px;
    position: relative;
    }
    
    .ms-icon {
    width: 47%;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 15px 0 0;
    z-index: 9;
    }
    
    .ms-cont {
    margin-left: 15px;
    }
    
    .ms-cont p {
    font-size: 13px;
    }
    
    .schedule-i-wrap .r-job-item {
    margin-bottom: 20px;
    }
    
    .hdr-row .nav-tabs {
    width: 100%;
    }
    
    .custom-form.five-col .form-group {
    max-width: 100%;
    flex: 0 0 100%;
    }
    
    .notifi-encl .notify-item .icon-wrap {
    width: 25px;
    margin-right: 10px;
    }
    
    .notifi-encl .notify-item .n-cont {
    width: calc(100% - 35px);
    }
    
    .notifi-encl .notify-item {
    padding: 10px;
    }
    
    .notifi-encl .notify-item .n-cont p.title {
    font-size: 14px;
    }
    
    .skill-row {
    width: 100%;
    }
    
    .stamp {
    width: 100%;
    }
    
    }
    @media (max-width: 400px), (max-height: 550px) {
        .react-datepicker__portal .react-datepicker__day-name,
        .react-datepicker__portal .react-datepicker__day,
        .react-datepicker__portal .react-datepicker__time-name {
          width: 2rem;
          line-height: 2rem;
        }
      }
      
      .react-datepicker__portal .react-datepicker__current-month,
      .react-datepicker__portal .react-datepicker-time__header {
        font-size: 1.44rem;
      }
      
      .react-datepicker__portal .react-datepicker__navigation {
        border: 0.81rem solid transparent;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--previous {
        border-right-color: #ccc;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--previous:hover {
        border-right-color: #b3b3b3;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--previous--disabled, .react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
        border-right-color: #e6e6e6;
        cursor: default;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--next {
        border-left-color: #ccc;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--next:hover {
        border-left-color: #b3b3b3;
      }
      
      .react-datepicker__portal .react-datepicker__navigation--next--disabled, .react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
        border-left-color: #e6e6e6;
        cursor: default;
      }
      .react-datepicker__day-name{
          color: #fff;
          margin: 4px 2px;
      }
      /* .react-datepicker__navigation{
          border: 10px solid transparent;
      } */
      .react-datepicker__navigation--years-previous{
          border-top-color: #22a580;
      }
      .react-datepicker__year-option:hover, .react-datepicker__month-option:hover, .react-datepicker__month-year-option:hover{
        background-color: #22a580; 
      }
      .react-datepicker__year-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__month-option:hover .react-datepicker__navigation--years-previous, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous{
        border-top-color: #fff;
      }
      .react-datepicker__navigation--years-upcoming{
          border-bottom-color: #22a580;
      }
      .react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming, .react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming{
        border-bottom-color: #fff;
      }
      .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow{
        top: 6px;
      }
      .react-datepicker__year-read-view, .react-datepicker__month-read-view, .react-datepicker__month-year-read-view{
        background: #fff;
        border-radius: 3px;
      }
      
      
    /*Responsive Style Ends*/